nohup: ignoring input
Submitting kdd decision tree to cluster with random seed 1
21/06/06 13:08:44 INFO client.RMProxy: Connecting to ResourceManager at co246a-9.ecs.vuw.ac.nz/130.195.4.139:8032
21/06/06 13:08:44 INFO yarn.Client: Requesting a new application from cluster with 8 NodeManagers
21/06/06 13:08:44 INFO yarn.Client: Verifying our application has not requested more than the maximum memory capability of the cluster (8192 MB per container)
21/06/06 13:08:44 INFO yarn.Client: Will allocate AM container, with 1408 MB memory including 384 MB overhead
21/06/06 13:08:44 INFO yarn.Client: Setting up container launch context for our AM
21/06/06 13:08:44 INFO yarn.Client: Setting up the launch environment for our AM container
21/06/06 13:08:44 INFO yarn.Client: Preparing resources for our AM container
21/06/06 13:08:44 WARN yarn.Client: Neither spark.yarn.jars nor spark.yarn.archive is set, falling back to uploading libraries under SPARK_HOME.
21/06/06 13:08:45 INFO yarn.Client: Uploading resource file:/tmp/spark-24890ae6-763e-44d2-8794-0152dc619620/__spark_libs__8592566081896502966.zip -> hdfs://co246a-a.ecs.vuw.ac.nz:9000/user/wilesgeor/.sparkStaging/application_1617755808746_0898/__spark_libs__8592566081896502966.zip
21/06/06 13:08:45 INFO yarn.Client: Uploading resource file:/am/rialto/home1/wilesgeor/dev/git/aiml427-assgn3/src/scripts/q1/skdd_dt.jar -> hdfs://co246a-a.ecs.vuw.ac.nz:9000/user/wilesgeor/.sparkStaging/application_1617755808746_0898/skdd_dt.jar
21/06/06 13:08:46 INFO yarn.Client: Uploading resource file:/tmp/spark-24890ae6-763e-44d2-8794-0152dc619620/__spark_conf__1620094052991994745.zip -> hdfs://co246a-a.ecs.vuw.ac.nz:9000/user/wilesgeor/.sparkStaging/application_1617755808746_0898/__spark_conf__.zip
21/06/06 13:08:46 INFO spark.SecurityManager: Changing view acls to: wilesgeor
21/06/06 13:08:46 INFO spark.SecurityManager: Changing modify acls to: wilesgeor
21/06/06 13:08:46 INFO spark.SecurityManager: Changing view acls groups to: 
21/06/06 13:08:46 INFO spark.SecurityManager: Changing modify acls groups to: 
21/06/06 13:08:46 INFO spark.SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(wilesgeor); groups with view permissions: Set(); users  with modify permissions: Set(wilesgeor); groups with modify permissions: Set()
21/06/06 13:08:46 INFO security.HadoopFSDelegationTokenProvider: getting token for: DFS[DFSClient[clientName=DFSClient_NONMAPREDUCE_-1715470377_1, ugi=wilesgeor@ECS.VUW.AC.NZ (auth:KERBEROS)]]
21/06/06 13:08:46 INFO hdfs.DFSClient: Created HDFS_DELEGATION_TOKEN token 15592 for wilesgeor on 130.195.4.140:9000
21/06/06 13:08:46 INFO yarn.Client: Submitting application application_1617755808746_0898 to ResourceManager
21/06/06 13:08:47 INFO impl.YarnClientImpl: Submitted application application_1617755808746_0898
21/06/06 13:08:48 INFO yarn.Client: Application report for application_1617755808746_0898 (state: ACCEPTED)
21/06/06 13:08:48 INFO yarn.Client: 
	 client token: Token { kind: YARN_CLIENT_TOKEN, service:  }
	 diagnostics: AM container is launched, waiting for AM container to Register with RM
	 ApplicationMaster host: N/A
	 ApplicationMaster RPC port: -1
	 queue: default
	 start time: 1622941726959
	 final status: UNDEFINED
	 tracking URL: http://co246a-9.ecs.vuw.ac.nz:8088/proxy/application_1617755808746_0898/
	 user: wilesgeor
21/06/06 13:08:49 INFO yarn.Client: Application report for application_1617755808746_0898 (state: ACCEPTED)
21/06/06 13:08:50 INFO yarn.Client: Application report for application_1617755808746_0898 (state: ACCEPTED)
21/06/06 13:08:51 INFO yarn.Client: Application report for application_1617755808746_0898 (state: ACCEPTED)
21/06/06 13:08:52 INFO yarn.Client: Application report for application_1617755808746_0898 (state: ACCEPTED)
21/06/06 13:08:53 INFO yarn.Client: Application report for application_1617755808746_0898 (state: RUNNING)
21/06/06 13:08:53 INFO yarn.Client: 
	 client token: Token { kind: YARN_CLIENT_TOKEN, service:  }
	 diagnostics: N/A
	 ApplicationMaster host: co246a-1.ecs.vuw.ac.nz
	 ApplicationMaster RPC port: 43805
	 queue: default
	 start time: 1622941726959
	 final status: UNDEFINED
	 tracking URL: http://co246a-9.ecs.vuw.ac.nz:8088/proxy/application_1617755808746_0898/
	 user: wilesgeor
21/06/06 13:08:54 INFO yarn.Client: Application report for application_1617755808746_0898 (state: RUNNING)
21/06/06 13:08:55 INFO yarn.Client: Application report for application_1617755808746_0898 (state: RUNNING)
21/06/06 13:08:56 INFO yarn.Client: Application report for application_1617755808746_0898 (state: RUNNING)
21/06/06 13:08:57 INFO yarn.Client: Application report for application_1617755808746_0898 (state: RUNNING)
21/06/06 13:08:58 INFO yarn.Client: Application report for application_1617755808746_0898 (state: RUNNING)
21/06/06 13:08:59 INFO yarn.Client: Application report for application_1617755808746_0898 (state: RUNNING)
21/06/06 13:09:00 INFO yarn.Client: Application report for application_1617755808746_0898 (state: RUNNING)
21/06/06 13:09:01 INFO yarn.Client: Application report for application_1617755808746_0898 (state: RUNNING)
21/06/06 13:09:02 INFO yarn.Client: Application report for application_1617755808746_0898 (state: RUNNING)
21/06/06 13:09:03 INFO yarn.Client: Application report for application_1617755808746_0898 (state: RUNNING)
21/06/06 13:09:04 INFO yarn.Client: Application report for application_1617755808746_0898 (state: RUNNING)
21/06/06 13:09:05 INFO yarn.Client: Application report for application_1617755808746_0898 (state: RUNNING)
21/06/06 13:09:06 INFO yarn.Client: Application report for application_1617755808746_0898 (state: RUNNING)
21/06/06 13:09:07 INFO yarn.Client: Application report for application_1617755808746_0898 (state: RUNNING)
21/06/06 13:09:08 INFO yarn.Client: Application report for application_1617755808746_0898 (state: RUNNING)
21/06/06 13:09:09 INFO yarn.Client: Application report for application_1617755808746_0898 (state: RUNNING)
21/06/06 13:09:10 INFO yarn.Client: Application report for application_1617755808746_0898 (state: RUNNING)
21/06/06 13:09:11 INFO yarn.Client: Application report for application_1617755808746_0898 (state: RUNNING)
21/06/06 13:09:12 INFO yarn.Client: Application report for application_1617755808746_0898 (state: RUNNING)
21/06/06 13:09:13 INFO yarn.Client: Application report for application_1617755808746_0898 (state: RUNNING)
21/06/06 13:09:14 INFO yarn.Client: Application report for application_1617755808746_0898 (state: RUNNING)
21/06/06 13:09:15 INFO yarn.Client: Application report for application_1617755808746_0898 (state: RUNNING)
21/06/06 13:09:16 INFO yarn.Client: Application report for application_1617755808746_0898 (state: RUNNING)
21/06/06 13:09:17 INFO yarn.Client: Application report for application_1617755808746_0898 (state: RUNNING)
21/06/06 13:09:18 INFO yarn.Client: Application report for application_1617755808746_0898 (state: RUNNING)
21/06/06 13:09:19 INFO yarn.Client: Application report for application_1617755808746_0898 (state: RUNNING)
21/06/06 13:09:20 INFO yarn.Client: Application report for application_1617755808746_0898 (state: RUNNING)
21/06/06 13:09:21 INFO yarn.Client: Application report for application_1617755808746_0898 (state: RUNNING)
21/06/06 13:09:22 INFO yarn.Client: Application report for application_1617755808746_0898 (state: RUNNING)
21/06/06 13:09:23 INFO yarn.Client: Application report for application_1617755808746_0898 (state: FINISHED)
21/06/06 13:09:23 INFO yarn.Client: 
	 client token: N/A
	 diagnostics: N/A
	 ApplicationMaster host: co246a-1.ecs.vuw.ac.nz
	 ApplicationMaster RPC port: 43805
	 queue: default
	 start time: 1622941726959
	 final status: SUCCEEDED
	 tracking URL: http://co246a-9.ecs.vuw.ac.nz:8088/proxy/application_1617755808746_0898/
	 user: wilesgeor
21/06/06 13:09:23 INFO util.ShutdownHookManager: Shutdown hook called
21/06/06 13:09:23 INFO util.ShutdownHookManager: Deleting directory /tmp/spark-24890ae6-763e-44d2-8794-0152dc619620
21/06/06 13:09:23 INFO util.ShutdownHookManager: Deleting directory /tmp/spark-482d8693-7c2b-4327-8256-bcc53a141a9f
Completed kdd decision tree on cluster with random seed 1
Submitting kdd decision tree to cluster with random seed 2
21/06/06 13:09:28 INFO client.RMProxy: Connecting to ResourceManager at co246a-9.ecs.vuw.ac.nz/130.195.4.139:8032
21/06/06 13:09:28 INFO yarn.Client: Requesting a new application from cluster with 8 NodeManagers
21/06/06 13:09:28 INFO yarn.Client: Verifying our application has not requested more than the maximum memory capability of the cluster (8192 MB per container)
21/06/06 13:09:28 INFO yarn.Client: Will allocate AM container, with 1408 MB memory including 384 MB overhead
21/06/06 13:09:28 INFO yarn.Client: Setting up container launch context for our AM
21/06/06 13:09:28 INFO yarn.Client: Setting up the launch environment for our AM container
21/06/06 13:09:28 INFO yarn.Client: Preparing resources for our AM container
21/06/06 13:09:28 WARN yarn.Client: Neither spark.yarn.jars nor spark.yarn.archive is set, falling back to uploading libraries under SPARK_HOME.
21/06/06 13:09:29 INFO yarn.Client: Uploading resource file:/tmp/spark-19424385-a92b-4399-9aee-06fa57707f1b/__spark_libs__7269447566209914125.zip -> hdfs://co246a-a.ecs.vuw.ac.nz:9000/user/wilesgeor/.sparkStaging/application_1617755808746_0899/__spark_libs__7269447566209914125.zip
21/06/06 13:09:29 INFO yarn.Client: Uploading resource file:/am/rialto/home1/wilesgeor/dev/git/aiml427-assgn3/src/scripts/q1/skdd_dt.jar -> hdfs://co246a-a.ecs.vuw.ac.nz:9000/user/wilesgeor/.sparkStaging/application_1617755808746_0899/skdd_dt.jar
21/06/06 13:09:29 INFO yarn.Client: Uploading resource file:/tmp/spark-19424385-a92b-4399-9aee-06fa57707f1b/__spark_conf__1449417783100331334.zip -> hdfs://co246a-a.ecs.vuw.ac.nz:9000/user/wilesgeor/.sparkStaging/application_1617755808746_0899/__spark_conf__.zip
21/06/06 13:09:29 INFO spark.SecurityManager: Changing view acls to: wilesgeor
21/06/06 13:09:29 INFO spark.SecurityManager: Changing modify acls to: wilesgeor
21/06/06 13:09:29 INFO spark.SecurityManager: Changing view acls groups to: 
21/06/06 13:09:29 INFO spark.SecurityManager: Changing modify acls groups to: 
21/06/06 13:09:29 INFO spark.SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(wilesgeor); groups with view permissions: Set(); users  with modify permissions: Set(wilesgeor); groups with modify permissions: Set()
21/06/06 13:09:29 INFO security.HadoopFSDelegationTokenProvider: getting token for: DFS[DFSClient[clientName=DFSClient_NONMAPREDUCE_1974713042_1, ugi=wilesgeor@ECS.VUW.AC.NZ (auth:KERBEROS)]]
21/06/06 13:09:29 INFO hdfs.DFSClient: Created HDFS_DELEGATION_TOKEN token 15593 for wilesgeor on 130.195.4.140:9000
21/06/06 13:09:30 INFO yarn.Client: Submitting application application_1617755808746_0899 to ResourceManager
21/06/06 13:09:31 INFO impl.YarnClientImpl: Submitted application application_1617755808746_0899
21/06/06 13:09:32 INFO yarn.Client: Application report for application_1617755808746_0899 (state: ACCEPTED)
21/06/06 13:09:32 INFO yarn.Client: 
	 client token: Token { kind: YARN_CLIENT_TOKEN, service:  }
	 diagnostics: AM container is launched, waiting for AM container to Register with RM
	 ApplicationMaster host: N/A
	 ApplicationMaster RPC port: -1
	 queue: default
	 start time: 1622941770820
	 final status: UNDEFINED
	 tracking URL: http://co246a-9.ecs.vuw.ac.nz:8088/proxy/application_1617755808746_0899/
	 user: wilesgeor
21/06/06 13:09:33 INFO yarn.Client: Application report for application_1617755808746_0899 (state: ACCEPTED)
21/06/06 13:09:34 INFO yarn.Client: Application report for application_1617755808746_0899 (state: ACCEPTED)
21/06/06 13:09:35 INFO yarn.Client: Application report for application_1617755808746_0899 (state: ACCEPTED)
21/06/06 13:09:36 INFO yarn.Client: Application report for application_1617755808746_0899 (state: ACCEPTED)
21/06/06 13:09:37 INFO yarn.Client: Application report for application_1617755808746_0899 (state: ACCEPTED)
21/06/06 13:09:38 INFO yarn.Client: Application report for application_1617755808746_0899 (state: ACCEPTED)
21/06/06 13:09:39 INFO yarn.Client: Application report for application_1617755808746_0899 (state: ACCEPTED)
21/06/06 13:09:40 INFO yarn.Client: Application report for application_1617755808746_0899 (state: ACCEPTED)
21/06/06 13:09:41 INFO yarn.Client: Application report for application_1617755808746_0899 (state: RUNNING)
21/06/06 13:09:41 INFO yarn.Client: 
	 client token: Token { kind: YARN_CLIENT_TOKEN, service:  }
	 diagnostics: N/A
	 ApplicationMaster host: co246a-5.ecs.vuw.ac.nz
	 ApplicationMaster RPC port: 40065
	 queue: default
	 start time: 1622941770820
	 final status: UNDEFINED
	 tracking URL: http://co246a-9.ecs.vuw.ac.nz:8088/proxy/application_1617755808746_0899/
	 user: wilesgeor
21/06/06 13:09:42 INFO yarn.Client: Application report for application_1617755808746_0899 (state: RUNNING)
21/06/06 13:09:43 INFO yarn.Client: Application report for application_1617755808746_0899 (state: RUNNING)
21/06/06 13:09:44 INFO yarn.Client: Application report for application_1617755808746_0899 (state: RUNNING)
21/06/06 13:09:45 INFO yarn.Client: Application report for application_1617755808746_0899 (state: RUNNING)
21/06/06 13:09:46 INFO yarn.Client: Application report for application_1617755808746_0899 (state: RUNNING)
21/06/06 13:09:47 INFO yarn.Client: Application report for application_1617755808746_0899 (state: RUNNING)
21/06/06 13:09:48 INFO yarn.Client: Application report for application_1617755808746_0899 (state: RUNNING)
21/06/06 13:09:49 INFO yarn.Client: Application report for application_1617755808746_0899 (state: RUNNING)
21/06/06 13:09:50 INFO yarn.Client: Application report for application_1617755808746_0899 (state: RUNNING)
21/06/06 13:09:51 INFO yarn.Client: Application report for application_1617755808746_0899 (state: RUNNING)
21/06/06 13:09:52 INFO yarn.Client: Application report for application_1617755808746_0899 (state: RUNNING)
21/06/06 13:09:53 INFO yarn.Client: Application report for application_1617755808746_0899 (state: RUNNING)
21/06/06 13:09:54 INFO yarn.Client: Application report for application_1617755808746_0899 (state: RUNNING)
21/06/06 13:09:55 INFO yarn.Client: Application report for application_1617755808746_0899 (state: RUNNING)
21/06/06 13:09:56 INFO yarn.Client: Application report for application_1617755808746_0899 (state: RUNNING)
21/06/06 13:09:57 INFO yarn.Client: Application report for application_1617755808746_0899 (state: RUNNING)
21/06/06 13:09:58 INFO yarn.Client: Application report for application_1617755808746_0899 (state: RUNNING)
21/06/06 13:09:59 INFO yarn.Client: Application report for application_1617755808746_0899 (state: RUNNING)
21/06/06 13:10:00 INFO yarn.Client: Application report for application_1617755808746_0899 (state: RUNNING)
21/06/06 13:10:01 INFO yarn.Client: Application report for application_1617755808746_0899 (state: RUNNING)
21/06/06 13:10:02 INFO yarn.Client: Application report for application_1617755808746_0899 (state: RUNNING)
21/06/06 13:10:03 INFO yarn.Client: Application report for application_1617755808746_0899 (state: RUNNING)
21/06/06 13:10:04 INFO yarn.Client: Application report for application_1617755808746_0899 (state: RUNNING)
21/06/06 13:10:05 INFO yarn.Client: Application report for application_1617755808746_0899 (state: RUNNING)
21/06/06 13:10:06 INFO yarn.Client: Application report for application_1617755808746_0899 (state: RUNNING)
21/06/06 13:10:07 INFO yarn.Client: Application report for application_1617755808746_0899 (state: RUNNING)
21/06/06 13:10:08 INFO yarn.Client: Application report for application_1617755808746_0899 (state: RUNNING)
21/06/06 13:10:09 INFO yarn.Client: Application report for application_1617755808746_0899 (state: RUNNING)
21/06/06 13:10:10 INFO yarn.Client: Application report for application_1617755808746_0899 (state: RUNNING)
21/06/06 13:10:11 INFO yarn.Client: Application report for application_1617755808746_0899 (state: RUNNING)
21/06/06 13:10:12 INFO yarn.Client: Application report for application_1617755808746_0899 (state: RUNNING)
21/06/06 13:10:13 INFO yarn.Client: Application report for application_1617755808746_0899 (state: RUNNING)
21/06/06 13:10:14 INFO yarn.Client: Application report for application_1617755808746_0899 (state: RUNNING)
21/06/06 13:10:15 INFO yarn.Client: Application report for application_1617755808746_0899 (state: RUNNING)
21/06/06 13:10:16 INFO yarn.Client: Application report for application_1617755808746_0899 (state: FINISHED)
21/06/06 13:10:16 INFO yarn.Client: 
	 client token: N/A
	 diagnostics: N/A
	 ApplicationMaster host: co246a-5.ecs.vuw.ac.nz
	 ApplicationMaster RPC port: 40065
	 queue: default
	 start time: 1622941770820
	 final status: SUCCEEDED
	 tracking URL: http://co246a-9.ecs.vuw.ac.nz:8088/proxy/application_1617755808746_0899/
	 user: wilesgeor
21/06/06 13:10:16 INFO util.ShutdownHookManager: Shutdown hook called
21/06/06 13:10:16 INFO util.ShutdownHookManager: Deleting directory /tmp/spark-19424385-a92b-4399-9aee-06fa57707f1b
21/06/06 13:10:16 INFO util.ShutdownHookManager: Deleting directory /tmp/spark-8d6813a3-82f8-42d3-82dd-0d0b8f7d938d
Completed kdd decision tree on cluster with random seed 2
Submitting kdd decision tree to cluster with random seed 3
21/06/06 13:10:21 INFO client.RMProxy: Connecting to ResourceManager at co246a-9.ecs.vuw.ac.nz/130.195.4.139:8032
21/06/06 13:10:21 INFO yarn.Client: Requesting a new application from cluster with 8 NodeManagers
21/06/06 13:10:21 INFO yarn.Client: Verifying our application has not requested more than the maximum memory capability of the cluster (8192 MB per container)
21/06/06 13:10:21 INFO yarn.Client: Will allocate AM container, with 1408 MB memory including 384 MB overhead
21/06/06 13:10:21 INFO yarn.Client: Setting up container launch context for our AM
21/06/06 13:10:21 INFO yarn.Client: Setting up the launch environment for our AM container
21/06/06 13:10:21 INFO yarn.Client: Preparing resources for our AM container
21/06/06 13:10:21 WARN yarn.Client: Neither spark.yarn.jars nor spark.yarn.archive is set, falling back to uploading libraries under SPARK_HOME.
21/06/06 13:10:22 INFO yarn.Client: Uploading resource file:/tmp/spark-b6de7c3b-86b6-4743-8006-9f2d1b98f7b6/__spark_libs__8626136381020515372.zip -> hdfs://co246a-a.ecs.vuw.ac.nz:9000/user/wilesgeor/.sparkStaging/application_1617755808746_0901/__spark_libs__8626136381020515372.zip
21/06/06 13:10:22 INFO yarn.Client: Uploading resource file:/am/rialto/home1/wilesgeor/dev/git/aiml427-assgn3/src/scripts/q1/skdd_dt.jar -> hdfs://co246a-a.ecs.vuw.ac.nz:9000/user/wilesgeor/.sparkStaging/application_1617755808746_0901/skdd_dt.jar
21/06/06 13:10:22 INFO yarn.Client: Uploading resource file:/tmp/spark-b6de7c3b-86b6-4743-8006-9f2d1b98f7b6/__spark_conf__1284297367223144925.zip -> hdfs://co246a-a.ecs.vuw.ac.nz:9000/user/wilesgeor/.sparkStaging/application_1617755808746_0901/__spark_conf__.zip
21/06/06 13:10:22 INFO spark.SecurityManager: Changing view acls to: wilesgeor
21/06/06 13:10:22 INFO spark.SecurityManager: Changing modify acls to: wilesgeor
21/06/06 13:10:22 INFO spark.SecurityManager: Changing view acls groups to: 
21/06/06 13:10:22 INFO spark.SecurityManager: Changing modify acls groups to: 
21/06/06 13:10:22 INFO spark.SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(wilesgeor); groups with view permissions: Set(); users  with modify permissions: Set(wilesgeor); groups with modify permissions: Set()
21/06/06 13:10:22 INFO security.HadoopFSDelegationTokenProvider: getting token for: DFS[DFSClient[clientName=DFSClient_NONMAPREDUCE_1813954855_1, ugi=wilesgeor@ECS.VUW.AC.NZ (auth:KERBEROS)]]
21/06/06 13:10:22 INFO hdfs.DFSClient: Created HDFS_DELEGATION_TOKEN token 15595 for wilesgeor on 130.195.4.140:9000
21/06/06 13:10:23 INFO yarn.Client: Submitting application application_1617755808746_0901 to ResourceManager
21/06/06 13:10:23 INFO impl.YarnClientImpl: Submitted application application_1617755808746_0901
21/06/06 13:10:24 INFO yarn.Client: Application report for application_1617755808746_0901 (state: ACCEPTED)
21/06/06 13:10:24 INFO yarn.Client: 
	 client token: Token { kind: YARN_CLIENT_TOKEN, service:  }
	 diagnostics: AM container is launched, waiting for AM container to Register with RM
	 ApplicationMaster host: N/A
	 ApplicationMaster RPC port: -1
	 queue: default
	 start time: 1622941823717
	 final status: UNDEFINED
	 tracking URL: http://co246a-9.ecs.vuw.ac.nz:8088/proxy/application_1617755808746_0901/
	 user: wilesgeor
21/06/06 13:10:25 INFO yarn.Client: Application report for application_1617755808746_0901 (state: ACCEPTED)
21/06/06 13:10:26 INFO yarn.Client: Application report for application_1617755808746_0901 (state: ACCEPTED)
21/06/06 13:10:27 INFO yarn.Client: Application report for application_1617755808746_0901 (state: ACCEPTED)
21/06/06 13:10:28 INFO yarn.Client: Application report for application_1617755808746_0901 (state: ACCEPTED)
21/06/06 13:10:29 INFO yarn.Client: Application report for application_1617755808746_0901 (state: ACCEPTED)
21/06/06 13:10:30 INFO yarn.Client: Application report for application_1617755808746_0901 (state: ACCEPTED)
21/06/06 13:10:31 INFO yarn.Client: Application report for application_1617755808746_0901 (state: ACCEPTED)
21/06/06 13:10:32 INFO yarn.Client: Application report for application_1617755808746_0901 (state: ACCEPTED)
21/06/06 13:10:33 INFO yarn.Client: Application report for application_1617755808746_0901 (state: ACCEPTED)
21/06/06 13:10:34 INFO yarn.Client: Application report for application_1617755808746_0901 (state: ACCEPTED)
21/06/06 13:10:35 INFO yarn.Client: Application report for application_1617755808746_0901 (state: RUNNING)
21/06/06 13:10:35 INFO yarn.Client: 
	 client token: Token { kind: YARN_CLIENT_TOKEN, service:  }
	 diagnostics: N/A
	 ApplicationMaster host: co246a-3.ecs.vuw.ac.nz
	 ApplicationMaster RPC port: 33127
	 queue: default
	 start time: 1622941823717
	 final status: UNDEFINED
	 tracking URL: http://co246a-9.ecs.vuw.ac.nz:8088/proxy/application_1617755808746_0901/
	 user: wilesgeor
21/06/06 13:10:36 INFO yarn.Client: Application report for application_1617755808746_0901 (state: RUNNING)
21/06/06 13:10:38 INFO yarn.Client: Application report for application_1617755808746_0901 (state: RUNNING)
21/06/06 13:10:39 INFO yarn.Client: Application report for application_1617755808746_0901 (state: RUNNING)
21/06/06 13:10:40 INFO yarn.Client: Application report for application_1617755808746_0901 (state: RUNNING)
21/06/06 13:10:41 INFO yarn.Client: Application report for application_1617755808746_0901 (state: RUNNING)
21/06/06 13:10:42 INFO yarn.Client: Application report for application_1617755808746_0901 (state: RUNNING)
21/06/06 13:10:43 INFO yarn.Client: Application report for application_1617755808746_0901 (state: RUNNING)
21/06/06 13:10:44 INFO yarn.Client: Application report for application_1617755808746_0901 (state: RUNNING)
21/06/06 13:10:45 INFO yarn.Client: Application report for application_1617755808746_0901 (state: RUNNING)
21/06/06 13:10:46 INFO yarn.Client: Application report for application_1617755808746_0901 (state: RUNNING)
21/06/06 13:10:47 INFO yarn.Client: Application report for application_1617755808746_0901 (state: RUNNING)
21/06/06 13:10:48 INFO yarn.Client: Application report for application_1617755808746_0901 (state: RUNNING)
21/06/06 13:10:49 INFO yarn.Client: Application report for application_1617755808746_0901 (state: RUNNING)
21/06/06 13:10:50 INFO yarn.Client: Application report for application_1617755808746_0901 (state: RUNNING)
21/06/06 13:10:51 INFO yarn.Client: Application report for application_1617755808746_0901 (state: RUNNING)
21/06/06 13:10:52 INFO yarn.Client: Application report for application_1617755808746_0901 (state: RUNNING)
21/06/06 13:10:53 INFO yarn.Client: Application report for application_1617755808746_0901 (state: RUNNING)
21/06/06 13:10:54 INFO yarn.Client: Application report for application_1617755808746_0901 (state: RUNNING)
21/06/06 13:10:55 INFO yarn.Client: Application report for application_1617755808746_0901 (state: RUNNING)
21/06/06 13:10:56 INFO yarn.Client: Application report for application_1617755808746_0901 (state: RUNNING)
21/06/06 13:10:57 INFO yarn.Client: Application report for application_1617755808746_0901 (state: RUNNING)
21/06/06 13:10:58 INFO yarn.Client: Application report for application_1617755808746_0901 (state: RUNNING)
21/06/06 13:10:59 INFO yarn.Client: Application report for application_1617755808746_0901 (state: RUNNING)
21/06/06 13:11:00 INFO yarn.Client: Application report for application_1617755808746_0901 (state: RUNNING)
21/06/06 13:11:01 INFO yarn.Client: Application report for application_1617755808746_0901 (state: RUNNING)
21/06/06 13:11:02 INFO yarn.Client: Application report for application_1617755808746_0901 (state: RUNNING)
21/06/06 13:11:03 INFO yarn.Client: Application report for application_1617755808746_0901 (state: FINISHED)
21/06/06 13:11:03 INFO yarn.Client: 
	 client token: Token { kind: YARN_CLIENT_TOKEN, service:  }
	 diagnostics: N/A
	 ApplicationMaster host: co246a-3.ecs.vuw.ac.nz
	 ApplicationMaster RPC port: 33127
	 queue: default
	 start time: 1622941823717
	 final status: SUCCEEDED
	 tracking URL: http://co246a-9.ecs.vuw.ac.nz:8088/proxy/application_1617755808746_0901/
	 user: wilesgeor
21/06/06 13:11:03 INFO util.ShutdownHookManager: Shutdown hook called
21/06/06 13:11:03 INFO util.ShutdownHookManager: Deleting directory /tmp/spark-b6de7c3b-86b6-4743-8006-9f2d1b98f7b6
21/06/06 13:11:03 INFO util.ShutdownHookManager: Deleting directory /tmp/spark-fe4ae5d9-992d-466f-91f4-2fd83475de28
Completed kdd decision tree on cluster with random seed 3
Submitting kdd decision tree to cluster with random seed 4
21/06/06 13:11:08 INFO client.RMProxy: Connecting to ResourceManager at co246a-9.ecs.vuw.ac.nz/130.195.4.139:8032
21/06/06 13:11:08 INFO yarn.Client: Requesting a new application from cluster with 8 NodeManagers
21/06/06 13:11:08 INFO yarn.Client: Verifying our application has not requested more than the maximum memory capability of the cluster (8192 MB per container)
21/06/06 13:11:08 INFO yarn.Client: Will allocate AM container, with 1408 MB memory including 384 MB overhead
21/06/06 13:11:08 INFO yarn.Client: Setting up container launch context for our AM
21/06/06 13:11:08 INFO yarn.Client: Setting up the launch environment for our AM container
21/06/06 13:11:08 INFO yarn.Client: Preparing resources for our AM container
21/06/06 13:11:08 WARN yarn.Client: Neither spark.yarn.jars nor spark.yarn.archive is set, falling back to uploading libraries under SPARK_HOME.
21/06/06 13:11:08 INFO yarn.Client: Uploading resource file:/tmp/spark-c6673f18-1173-4b5b-a40e-5def207edb0e/__spark_libs__2510591209378902520.zip -> hdfs://co246a-a.ecs.vuw.ac.nz:9000/user/wilesgeor/.sparkStaging/application_1617755808746_0902/__spark_libs__2510591209378902520.zip
21/06/06 13:11:09 INFO yarn.Client: Uploading resource file:/am/rialto/home1/wilesgeor/dev/git/aiml427-assgn3/src/scripts/q1/skdd_dt.jar -> hdfs://co246a-a.ecs.vuw.ac.nz:9000/user/wilesgeor/.sparkStaging/application_1617755808746_0902/skdd_dt.jar
21/06/06 13:11:09 INFO yarn.Client: Uploading resource file:/tmp/spark-c6673f18-1173-4b5b-a40e-5def207edb0e/__spark_conf__6611034551727166898.zip -> hdfs://co246a-a.ecs.vuw.ac.nz:9000/user/wilesgeor/.sparkStaging/application_1617755808746_0902/__spark_conf__.zip
21/06/06 13:11:09 INFO spark.SecurityManager: Changing view acls to: wilesgeor
21/06/06 13:11:09 INFO spark.SecurityManager: Changing modify acls to: wilesgeor
21/06/06 13:11:09 INFO spark.SecurityManager: Changing view acls groups to: 
21/06/06 13:11:09 INFO spark.SecurityManager: Changing modify acls groups to: 
21/06/06 13:11:09 INFO spark.SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(wilesgeor); groups with view permissions: Set(); users  with modify permissions: Set(wilesgeor); groups with modify permissions: Set()
21/06/06 13:11:09 INFO security.HadoopFSDelegationTokenProvider: getting token for: DFS[DFSClient[clientName=DFSClient_NONMAPREDUCE_1656694127_1, ugi=wilesgeor@ECS.VUW.AC.NZ (auth:KERBEROS)]]
21/06/06 13:11:09 INFO hdfs.DFSClient: Created HDFS_DELEGATION_TOKEN token 15596 for wilesgeor on 130.195.4.140:9000
21/06/06 13:11:10 INFO yarn.Client: Submitting application application_1617755808746_0902 to ResourceManager
21/06/06 13:11:10 INFO impl.YarnClientImpl: Submitted application application_1617755808746_0902
21/06/06 13:11:11 INFO yarn.Client: Application report for application_1617755808746_0902 (state: ACCEPTED)
21/06/06 13:11:11 INFO yarn.Client: 
	 client token: Token { kind: YARN_CLIENT_TOKEN, service:  }
	 diagnostics: AM container is launched, waiting for AM container to Register with RM
	 ApplicationMaster host: N/A
	 ApplicationMaster RPC port: -1
	 queue: default
	 start time: 1622941870656
	 final status: UNDEFINED
	 tracking URL: http://co246a-9.ecs.vuw.ac.nz:8088/proxy/application_1617755808746_0902/
	 user: wilesgeor
21/06/06 13:11:12 INFO yarn.Client: Application report for application_1617755808746_0902 (state: ACCEPTED)
21/06/06 13:11:13 INFO yarn.Client: Application report for application_1617755808746_0902 (state: ACCEPTED)
21/06/06 13:11:14 INFO yarn.Client: Application report for application_1617755808746_0902 (state: ACCEPTED)
21/06/06 13:11:15 INFO yarn.Client: Application report for application_1617755808746_0902 (state: ACCEPTED)
21/06/06 13:11:16 INFO yarn.Client: Application report for application_1617755808746_0902 (state: RUNNING)
21/06/06 13:11:16 INFO yarn.Client: 
	 client token: Token { kind: YARN_CLIENT_TOKEN, service:  }
	 diagnostics: N/A
	 ApplicationMaster host: co246a-1.ecs.vuw.ac.nz
	 ApplicationMaster RPC port: 38419
	 queue: default
	 start time: 1622941870656
	 final status: UNDEFINED
	 tracking URL: http://co246a-9.ecs.vuw.ac.nz:8088/proxy/application_1617755808746_0902/
	 user: wilesgeor
21/06/06 13:11:17 INFO yarn.Client: Application report for application_1617755808746_0902 (state: RUNNING)
21/06/06 13:11:18 INFO yarn.Client: Application report for application_1617755808746_0902 (state: RUNNING)
21/06/06 13:11:19 INFO yarn.Client: Application report for application_1617755808746_0902 (state: RUNNING)
21/06/06 13:11:20 INFO yarn.Client: Application report for application_1617755808746_0902 (state: RUNNING)
21/06/06 13:11:21 INFO yarn.Client: Application report for application_1617755808746_0902 (state: RUNNING)
21/06/06 13:11:22 INFO yarn.Client: Application report for application_1617755808746_0902 (state: RUNNING)
21/06/06 13:11:23 INFO yarn.Client: Application report for application_1617755808746_0902 (state: RUNNING)
21/06/06 13:11:24 INFO yarn.Client: Application report for application_1617755808746_0902 (state: RUNNING)
21/06/06 13:11:25 INFO yarn.Client: Application report for application_1617755808746_0902 (state: RUNNING)
21/06/06 13:11:26 INFO yarn.Client: Application report for application_1617755808746_0902 (state: RUNNING)
21/06/06 13:11:27 INFO yarn.Client: Application report for application_1617755808746_0902 (state: RUNNING)
21/06/06 13:11:28 INFO yarn.Client: Application report for application_1617755808746_0902 (state: RUNNING)
21/06/06 13:11:29 INFO yarn.Client: Application report for application_1617755808746_0902 (state: RUNNING)
21/06/06 13:11:30 INFO yarn.Client: Application report for application_1617755808746_0902 (state: RUNNING)
21/06/06 13:11:31 INFO yarn.Client: Application report for application_1617755808746_0902 (state: RUNNING)
21/06/06 13:11:32 INFO yarn.Client: Application report for application_1617755808746_0902 (state: RUNNING)
21/06/06 13:11:33 INFO yarn.Client: Application report for application_1617755808746_0902 (state: RUNNING)
21/06/06 13:11:34 INFO yarn.Client: Application report for application_1617755808746_0902 (state: RUNNING)
21/06/06 13:11:35 INFO yarn.Client: Application report for application_1617755808746_0902 (state: RUNNING)
21/06/06 13:11:36 INFO yarn.Client: Application report for application_1617755808746_0902 (state: RUNNING)
21/06/06 13:11:37 INFO yarn.Client: Application report for application_1617755808746_0902 (state: RUNNING)
21/06/06 13:11:38 INFO yarn.Client: Application report for application_1617755808746_0902 (state: RUNNING)
21/06/06 13:11:39 INFO yarn.Client: Application report for application_1617755808746_0902 (state: RUNNING)
21/06/06 13:11:40 INFO yarn.Client: Application report for application_1617755808746_0902 (state: RUNNING)
21/06/06 13:11:41 INFO yarn.Client: Application report for application_1617755808746_0902 (state: RUNNING)
21/06/06 13:11:42 INFO yarn.Client: Application report for application_1617755808746_0902 (state: RUNNING)
21/06/06 13:11:43 INFO yarn.Client: Application report for application_1617755808746_0902 (state: FINISHED)
21/06/06 13:11:43 INFO yarn.Client: 
	 client token: Token { kind: YARN_CLIENT_TOKEN, service:  }
	 diagnostics: N/A
	 ApplicationMaster host: co246a-1.ecs.vuw.ac.nz
	 ApplicationMaster RPC port: 38419
	 queue: default
	 start time: 1622941870656
	 final status: SUCCEEDED
	 tracking URL: http://co246a-9.ecs.vuw.ac.nz:8088/proxy/application_1617755808746_0902/
	 user: wilesgeor
21/06/06 13:11:43 INFO util.ShutdownHookManager: Shutdown hook called
21/06/06 13:11:43 INFO util.ShutdownHookManager: Deleting directory /tmp/spark-aac374fd-7fb9-4508-b03f-5ef670389a3b
21/06/06 13:11:44 INFO util.ShutdownHookManager: Deleting directory /tmp/spark-c6673f18-1173-4b5b-a40e-5def207edb0e
Completed kdd decision tree on cluster with random seed 4
Submitting kdd decision tree to cluster with random seed 5
21/06/06 13:11:48 INFO client.RMProxy: Connecting to ResourceManager at co246a-9.ecs.vuw.ac.nz/130.195.4.139:8032
21/06/06 13:11:49 INFO yarn.Client: Requesting a new application from cluster with 8 NodeManagers
21/06/06 13:11:49 INFO yarn.Client: Verifying our application has not requested more than the maximum memory capability of the cluster (8192 MB per container)
21/06/06 13:11:49 INFO yarn.Client: Will allocate AM container, with 1408 MB memory including 384 MB overhead
21/06/06 13:11:49 INFO yarn.Client: Setting up container launch context for our AM
21/06/06 13:11:49 INFO yarn.Client: Setting up the launch environment for our AM container
21/06/06 13:11:49 INFO yarn.Client: Preparing resources for our AM container
21/06/06 13:11:49 WARN yarn.Client: Neither spark.yarn.jars nor spark.yarn.archive is set, falling back to uploading libraries under SPARK_HOME.
21/06/06 13:11:49 INFO yarn.Client: Uploading resource file:/tmp/spark-6a306a8e-1f7d-48a6-8900-67f8a8aac360/__spark_libs__1720986910957272373.zip -> hdfs://co246a-a.ecs.vuw.ac.nz:9000/user/wilesgeor/.sparkStaging/application_1617755808746_0903/__spark_libs__1720986910957272373.zip
21/06/06 13:11:50 INFO yarn.Client: Uploading resource file:/am/rialto/home1/wilesgeor/dev/git/aiml427-assgn3/src/scripts/q1/skdd_dt.jar -> hdfs://co246a-a.ecs.vuw.ac.nz:9000/user/wilesgeor/.sparkStaging/application_1617755808746_0903/skdd_dt.jar
21/06/06 13:11:50 INFO yarn.Client: Uploading resource file:/tmp/spark-6a306a8e-1f7d-48a6-8900-67f8a8aac360/__spark_conf__3065433337453341536.zip -> hdfs://co246a-a.ecs.vuw.ac.nz:9000/user/wilesgeor/.sparkStaging/application_1617755808746_0903/__spark_conf__.zip
21/06/06 13:11:50 INFO spark.SecurityManager: Changing view acls to: wilesgeor
21/06/06 13:11:50 INFO spark.SecurityManager: Changing modify acls to: wilesgeor
21/06/06 13:11:50 INFO spark.SecurityManager: Changing view acls groups to: 
21/06/06 13:11:50 INFO spark.SecurityManager: Changing modify acls groups to: 
21/06/06 13:11:50 INFO spark.SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(wilesgeor); groups with view permissions: Set(); users  with modify permissions: Set(wilesgeor); groups with modify permissions: Set()
21/06/06 13:11:50 INFO security.HadoopFSDelegationTokenProvider: getting token for: DFS[DFSClient[clientName=DFSClient_NONMAPREDUCE_-47334696_1, ugi=wilesgeor@ECS.VUW.AC.NZ (auth:KERBEROS)]]
21/06/06 13:11:50 INFO hdfs.DFSClient: Created HDFS_DELEGATION_TOKEN token 15597 for wilesgeor on 130.195.4.140:9000
21/06/06 13:11:51 INFO yarn.Client: Submitting application application_1617755808746_0903 to ResourceManager
21/06/06 13:11:51 INFO impl.YarnClientImpl: Submitted application application_1617755808746_0903
21/06/06 13:11:52 INFO yarn.Client: Application report for application_1617755808746_0903 (state: ACCEPTED)
21/06/06 13:11:52 INFO yarn.Client: 
	 client token: Token { kind: YARN_CLIENT_TOKEN, service:  }
	 diagnostics: AM container is launched, waiting for AM container to Register with RM
	 ApplicationMaster host: N/A
	 ApplicationMaster RPC port: -1
	 queue: default
	 start time: 1622941911769
	 final status: UNDEFINED
	 tracking URL: http://co246a-9.ecs.vuw.ac.nz:8088/proxy/application_1617755808746_0903/
	 user: wilesgeor
21/06/06 13:11:54 INFO yarn.Client: Application report for application_1617755808746_0903 (state: ACCEPTED)
21/06/06 13:11:55 INFO yarn.Client: Application report for application_1617755808746_0903 (state: ACCEPTED)
21/06/06 13:11:56 INFO yarn.Client: Application report for application_1617755808746_0903 (state: ACCEPTED)
21/06/06 13:11:57 INFO yarn.Client: Application report for application_1617755808746_0903 (state: ACCEPTED)
21/06/06 13:11:58 INFO yarn.Client: Application report for application_1617755808746_0903 (state: ACCEPTED)
21/06/06 13:11:59 INFO yarn.Client: Application report for application_1617755808746_0903 (state: RUNNING)
21/06/06 13:11:59 INFO yarn.Client: 
	 client token: Token { kind: YARN_CLIENT_TOKEN, service:  }
	 diagnostics: N/A
	 ApplicationMaster host: co246a-2.ecs.vuw.ac.nz
	 ApplicationMaster RPC port: 34155
	 queue: default
	 start time: 1622941911769
	 final status: UNDEFINED
	 tracking URL: http://co246a-9.ecs.vuw.ac.nz:8088/proxy/application_1617755808746_0903/
	 user: wilesgeor
21/06/06 13:12:00 INFO yarn.Client: Application report for application_1617755808746_0903 (state: RUNNING)
21/06/06 13:12:01 INFO yarn.Client: Application report for application_1617755808746_0903 (state: RUNNING)
21/06/06 13:12:02 INFO yarn.Client: Application report for application_1617755808746_0903 (state: RUNNING)
21/06/06 13:12:03 INFO yarn.Client: Application report for application_1617755808746_0903 (state: RUNNING)
21/06/06 13:12:04 INFO yarn.Client: Application report for application_1617755808746_0903 (state: RUNNING)
21/06/06 13:12:05 INFO yarn.Client: Application report for application_1617755808746_0903 (state: RUNNING)
21/06/06 13:12:06 INFO yarn.Client: Application report for application_1617755808746_0903 (state: RUNNING)
21/06/06 13:12:07 INFO yarn.Client: Application report for application_1617755808746_0903 (state: RUNNING)
21/06/06 13:12:08 INFO yarn.Client: Application report for application_1617755808746_0903 (state: RUNNING)
21/06/06 13:12:09 INFO yarn.Client: Application report for application_1617755808746_0903 (state: RUNNING)
21/06/06 13:12:10 INFO yarn.Client: Application report for application_1617755808746_0903 (state: RUNNING)
21/06/06 13:12:11 INFO yarn.Client: Application report for application_1617755808746_0903 (state: RUNNING)
21/06/06 13:12:12 INFO yarn.Client: Application report for application_1617755808746_0903 (state: RUNNING)
21/06/06 13:12:13 INFO yarn.Client: Application report for application_1617755808746_0903 (state: RUNNING)
21/06/06 13:12:14 INFO yarn.Client: Application report for application_1617755808746_0903 (state: RUNNING)
21/06/06 13:12:15 INFO yarn.Client: Application report for application_1617755808746_0903 (state: RUNNING)
21/06/06 13:12:16 INFO yarn.Client: Application report for application_1617755808746_0903 (state: RUNNING)
21/06/06 13:12:17 INFO yarn.Client: Application report for application_1617755808746_0903 (state: RUNNING)
21/06/06 13:12:18 INFO yarn.Client: Application report for application_1617755808746_0903 (state: RUNNING)
21/06/06 13:12:19 INFO yarn.Client: Application report for application_1617755808746_0903 (state: RUNNING)
21/06/06 13:12:20 INFO yarn.Client: Application report for application_1617755808746_0903 (state: RUNNING)
21/06/06 13:12:21 INFO yarn.Client: Application report for application_1617755808746_0903 (state: RUNNING)
21/06/06 13:12:22 INFO yarn.Client: Application report for application_1617755808746_0903 (state: RUNNING)
21/06/06 13:12:23 INFO yarn.Client: Application report for application_1617755808746_0903 (state: RUNNING)
21/06/06 13:12:24 INFO yarn.Client: Application report for application_1617755808746_0903 (state: RUNNING)
21/06/06 13:12:25 INFO yarn.Client: Application report for application_1617755808746_0903 (state: FINISHED)
21/06/06 13:12:25 INFO yarn.Client: 
	 client token: Token { kind: YARN_CLIENT_TOKEN, service:  }
	 diagnostics: N/A
	 ApplicationMaster host: co246a-2.ecs.vuw.ac.nz
	 ApplicationMaster RPC port: 34155
	 queue: default
	 start time: 1622941911769
	 final status: SUCCEEDED
	 tracking URL: http://co246a-9.ecs.vuw.ac.nz:8088/proxy/application_1617755808746_0903/
	 user: wilesgeor
21/06/06 13:12:25 INFO util.ShutdownHookManager: Shutdown hook called
21/06/06 13:12:25 INFO util.ShutdownHookManager: Deleting directory /tmp/spark-6a306a8e-1f7d-48a6-8900-67f8a8aac360
21/06/06 13:12:25 INFO util.ShutdownHookManager: Deleting directory /tmp/spark-acb15d98-bd7d-4c13-9e6f-3ef7e1c0d23d
Completed kdd decision tree on cluster with random seed 5
Submitting kdd decision tree to cluster with random seed 6
21/06/06 13:12:30 INFO client.RMProxy: Connecting to ResourceManager at co246a-9.ecs.vuw.ac.nz/130.195.4.139:8032
21/06/06 13:12:30 INFO yarn.Client: Requesting a new application from cluster with 8 NodeManagers
21/06/06 13:12:30 INFO yarn.Client: Verifying our application has not requested more than the maximum memory capability of the cluster (8192 MB per container)
21/06/06 13:12:30 INFO yarn.Client: Will allocate AM container, with 1408 MB memory including 384 MB overhead
21/06/06 13:12:30 INFO yarn.Client: Setting up container launch context for our AM
21/06/06 13:12:30 INFO yarn.Client: Setting up the launch environment for our AM container
21/06/06 13:12:30 INFO yarn.Client: Preparing resources for our AM container
21/06/06 13:12:30 WARN yarn.Client: Neither spark.yarn.jars nor spark.yarn.archive is set, falling back to uploading libraries under SPARK_HOME.
21/06/06 13:12:30 INFO yarn.Client: Uploading resource file:/tmp/spark-107fd104-8ee1-4cd0-8236-2c5dc644d325/__spark_libs__2228847797009926386.zip -> hdfs://co246a-a.ecs.vuw.ac.nz:9000/user/wilesgeor/.sparkStaging/application_1617755808746_0904/__spark_libs__2228847797009926386.zip
21/06/06 13:12:31 INFO yarn.Client: Uploading resource file:/am/rialto/home1/wilesgeor/dev/git/aiml427-assgn3/src/scripts/q1/skdd_dt.jar -> hdfs://co246a-a.ecs.vuw.ac.nz:9000/user/wilesgeor/.sparkStaging/application_1617755808746_0904/skdd_dt.jar
21/06/06 13:12:31 INFO yarn.Client: Uploading resource file:/tmp/spark-107fd104-8ee1-4cd0-8236-2c5dc644d325/__spark_conf__2067093552192556054.zip -> hdfs://co246a-a.ecs.vuw.ac.nz:9000/user/wilesgeor/.sparkStaging/application_1617755808746_0904/__spark_conf__.zip
21/06/06 13:12:31 INFO spark.SecurityManager: Changing view acls to: wilesgeor
21/06/06 13:12:31 INFO spark.SecurityManager: Changing modify acls to: wilesgeor
21/06/06 13:12:31 INFO spark.SecurityManager: Changing view acls groups to: 
21/06/06 13:12:31 INFO spark.SecurityManager: Changing modify acls groups to: 
21/06/06 13:12:31 INFO spark.SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(wilesgeor); groups with view permissions: Set(); users  with modify permissions: Set(wilesgeor); groups with modify permissions: Set()
21/06/06 13:12:31 INFO security.HadoopFSDelegationTokenProvider: getting token for: DFS[DFSClient[clientName=DFSClient_NONMAPREDUCE_697391416_1, ugi=wilesgeor@ECS.VUW.AC.NZ (auth:KERBEROS)]]
21/06/06 13:12:31 INFO hdfs.DFSClient: Created HDFS_DELEGATION_TOKEN token 15598 for wilesgeor on 130.195.4.140:9000
21/06/06 13:12:32 INFO yarn.Client: Submitting application application_1617755808746_0904 to ResourceManager
21/06/06 13:12:32 INFO impl.YarnClientImpl: Submitted application application_1617755808746_0904
21/06/06 13:12:33 INFO yarn.Client: Application report for application_1617755808746_0904 (state: ACCEPTED)
21/06/06 13:12:33 INFO yarn.Client: 
	 client token: Token { kind: YARN_CLIENT_TOKEN, service:  }
	 diagnostics: AM container is launched, waiting for AM container to Register with RM
	 ApplicationMaster host: N/A
	 ApplicationMaster RPC port: -1
	 queue: default
	 start time: 1622941952610
	 final status: UNDEFINED
	 tracking URL: http://co246a-9.ecs.vuw.ac.nz:8088/proxy/application_1617755808746_0904/
	 user: wilesgeor
21/06/06 13:12:34 INFO yarn.Client: Application report for application_1617755808746_0904 (state: ACCEPTED)
21/06/06 13:12:35 INFO yarn.Client: Application report for application_1617755808746_0904 (state: ACCEPTED)
21/06/06 13:12:36 INFO yarn.Client: Application report for application_1617755808746_0904 (state: ACCEPTED)
21/06/06 13:12:37 INFO yarn.Client: Application report for application_1617755808746_0904 (state: ACCEPTED)
21/06/06 13:12:38 INFO yarn.Client: Application report for application_1617755808746_0904 (state: ACCEPTED)
21/06/06 13:12:39 INFO yarn.Client: Application report for application_1617755808746_0904 (state: RUNNING)
21/06/06 13:12:39 INFO yarn.Client: 
	 client token: Token { kind: YARN_CLIENT_TOKEN, service:  }
	 diagnostics: N/A
	 ApplicationMaster host: co246a-6.ecs.vuw.ac.nz
	 ApplicationMaster RPC port: 41977
	 queue: default
	 start time: 1622941952610
	 final status: UNDEFINED
	 tracking URL: http://co246a-9.ecs.vuw.ac.nz:8088/proxy/application_1617755808746_0904/
	 user: wilesgeor
21/06/06 13:12:40 INFO yarn.Client: Application report for application_1617755808746_0904 (state: RUNNING)
21/06/06 13:12:41 INFO yarn.Client: Application report for application_1617755808746_0904 (state: RUNNING)
21/06/06 13:12:42 INFO yarn.Client: Application report for application_1617755808746_0904 (state: RUNNING)
21/06/06 13:12:43 INFO yarn.Client: Application report for application_1617755808746_0904 (state: RUNNING)
21/06/06 13:12:44 INFO yarn.Client: Application report for application_1617755808746_0904 (state: RUNNING)
21/06/06 13:12:45 INFO yarn.Client: Application report for application_1617755808746_0904 (state: RUNNING)
21/06/06 13:12:46 INFO yarn.Client: Application report for application_1617755808746_0904 (state: RUNNING)
21/06/06 13:12:47 INFO yarn.Client: Application report for application_1617755808746_0904 (state: RUNNING)
21/06/06 13:12:48 INFO yarn.Client: Application report for application_1617755808746_0904 (state: RUNNING)
21/06/06 13:12:49 INFO yarn.Client: Application report for application_1617755808746_0904 (state: RUNNING)
21/06/06 13:12:50 INFO yarn.Client: Application report for application_1617755808746_0904 (state: RUNNING)
21/06/06 13:12:51 INFO yarn.Client: Application report for application_1617755808746_0904 (state: RUNNING)
21/06/06 13:12:52 INFO yarn.Client: Application report for application_1617755808746_0904 (state: RUNNING)
21/06/06 13:12:53 INFO yarn.Client: Application report for application_1617755808746_0904 (state: RUNNING)
21/06/06 13:12:54 INFO yarn.Client: Application report for application_1617755808746_0904 (state: RUNNING)
21/06/06 13:12:55 INFO yarn.Client: Application report for application_1617755808746_0904 (state: RUNNING)
21/06/06 13:12:56 INFO yarn.Client: Application report for application_1617755808746_0904 (state: RUNNING)
21/06/06 13:12:57 INFO yarn.Client: Application report for application_1617755808746_0904 (state: RUNNING)
21/06/06 13:12:58 INFO yarn.Client: Application report for application_1617755808746_0904 (state: RUNNING)
21/06/06 13:12:59 INFO yarn.Client: Application report for application_1617755808746_0904 (state: RUNNING)
21/06/06 13:13:00 INFO yarn.Client: Application report for application_1617755808746_0904 (state: RUNNING)
21/06/06 13:13:01 INFO yarn.Client: Application report for application_1617755808746_0904 (state: RUNNING)
21/06/06 13:13:02 INFO yarn.Client: Application report for application_1617755808746_0904 (state: RUNNING)
21/06/06 13:13:03 INFO yarn.Client: Application report for application_1617755808746_0904 (state: RUNNING)
21/06/06 13:13:04 INFO yarn.Client: Application report for application_1617755808746_0904 (state: FINISHED)
21/06/06 13:13:04 INFO yarn.Client: 
	 client token: Token { kind: YARN_CLIENT_TOKEN, service:  }
	 diagnostics: N/A
	 ApplicationMaster host: co246a-6.ecs.vuw.ac.nz
	 ApplicationMaster RPC port: 41977
	 queue: default
	 start time: 1622941952610
	 final status: SUCCEEDED
	 tracking URL: http://co246a-9.ecs.vuw.ac.nz:8088/proxy/application_1617755808746_0904/
	 user: wilesgeor
21/06/06 13:13:04 INFO util.ShutdownHookManager: Shutdown hook called
21/06/06 13:13:04 INFO util.ShutdownHookManager: Deleting directory /tmp/spark-7e8c88eb-c2db-44f6-83bd-1373588e40a2
21/06/06 13:13:04 INFO util.ShutdownHookManager: Deleting directory /tmp/spark-107fd104-8ee1-4cd0-8236-2c5dc644d325
Completed kdd decision tree on cluster with random seed 6
Submitting kdd decision tree to cluster with random seed 7
21/06/06 13:13:09 INFO client.RMProxy: Connecting to ResourceManager at co246a-9.ecs.vuw.ac.nz/130.195.4.139:8032
21/06/06 13:13:10 INFO yarn.Client: Requesting a new application from cluster with 8 NodeManagers
21/06/06 13:13:10 INFO yarn.Client: Verifying our application has not requested more than the maximum memory capability of the cluster (8192 MB per container)
21/06/06 13:13:10 INFO yarn.Client: Will allocate AM container, with 1408 MB memory including 384 MB overhead
21/06/06 13:13:10 INFO yarn.Client: Setting up container launch context for our AM
21/06/06 13:13:10 INFO yarn.Client: Setting up the launch environment for our AM container
21/06/06 13:13:10 INFO yarn.Client: Preparing resources for our AM container
21/06/06 13:13:10 WARN yarn.Client: Neither spark.yarn.jars nor spark.yarn.archive is set, falling back to uploading libraries under SPARK_HOME.
21/06/06 13:13:10 INFO yarn.Client: Uploading resource file:/tmp/spark-9762e816-2589-40b2-be9c-0832b1d22e5b/__spark_libs__8596275584916078840.zip -> hdfs://co246a-a.ecs.vuw.ac.nz:9000/user/wilesgeor/.sparkStaging/application_1617755808746_0905/__spark_libs__8596275584916078840.zip
21/06/06 13:13:11 INFO yarn.Client: Uploading resource file:/am/rialto/home1/wilesgeor/dev/git/aiml427-assgn3/src/scripts/q1/skdd_dt.jar -> hdfs://co246a-a.ecs.vuw.ac.nz:9000/user/wilesgeor/.sparkStaging/application_1617755808746_0905/skdd_dt.jar
21/06/06 13:13:11 INFO yarn.Client: Uploading resource file:/tmp/spark-9762e816-2589-40b2-be9c-0832b1d22e5b/__spark_conf__1387190922795527683.zip -> hdfs://co246a-a.ecs.vuw.ac.nz:9000/user/wilesgeor/.sparkStaging/application_1617755808746_0905/__spark_conf__.zip
21/06/06 13:13:11 INFO spark.SecurityManager: Changing view acls to: wilesgeor
21/06/06 13:13:11 INFO spark.SecurityManager: Changing modify acls to: wilesgeor
21/06/06 13:13:11 INFO spark.SecurityManager: Changing view acls groups to: 
21/06/06 13:13:11 INFO spark.SecurityManager: Changing modify acls groups to: 
21/06/06 13:13:11 INFO spark.SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(wilesgeor); groups with view permissions: Set(); users  with modify permissions: Set(wilesgeor); groups with modify permissions: Set()
21/06/06 13:13:11 INFO security.HadoopFSDelegationTokenProvider: getting token for: DFS[DFSClient[clientName=DFSClient_NONMAPREDUCE_975507980_1, ugi=wilesgeor@ECS.VUW.AC.NZ (auth:KERBEROS)]]
21/06/06 13:13:11 INFO hdfs.DFSClient: Created HDFS_DELEGATION_TOKEN token 15599 for wilesgeor on 130.195.4.140:9000
21/06/06 13:13:12 INFO yarn.Client: Submitting application application_1617755808746_0905 to ResourceManager
21/06/06 13:13:12 INFO impl.YarnClientImpl: Submitted application application_1617755808746_0905
21/06/06 13:13:13 INFO yarn.Client: Application report for application_1617755808746_0905 (state: ACCEPTED)
21/06/06 13:13:13 INFO yarn.Client: 
	 client token: Token { kind: YARN_CLIENT_TOKEN, service:  }
	 diagnostics: AM container is launched, waiting for AM container to Register with RM
	 ApplicationMaster host: N/A
	 ApplicationMaster RPC port: -1
	 queue: default
	 start time: 1622941992413
	 final status: UNDEFINED
	 tracking URL: http://co246a-9.ecs.vuw.ac.nz:8088/proxy/application_1617755808746_0905/
	 user: wilesgeor
21/06/06 13:13:14 INFO yarn.Client: Application report for application_1617755808746_0905 (state: ACCEPTED)
21/06/06 13:13:15 INFO yarn.Client: Application report for application_1617755808746_0905 (state: ACCEPTED)
21/06/06 13:13:16 INFO yarn.Client: Application report for application_1617755808746_0905 (state: ACCEPTED)
21/06/06 13:13:17 INFO yarn.Client: Application report for application_1617755808746_0905 (state: ACCEPTED)
21/06/06 13:13:18 INFO yarn.Client: Application report for application_1617755808746_0905 (state: ACCEPTED)
21/06/06 13:13:19 INFO yarn.Client: Application report for application_1617755808746_0905 (state: RUNNING)
21/06/06 13:13:19 INFO yarn.Client: 
	 client token: Token { kind: YARN_CLIENT_TOKEN, service:  }
	 diagnostics: N/A
	 ApplicationMaster host: co246a-5.ecs.vuw.ac.nz
	 ApplicationMaster RPC port: 41681
	 queue: default
	 start time: 1622941992413
	 final status: UNDEFINED
	 tracking URL: http://co246a-9.ecs.vuw.ac.nz:8088/proxy/application_1617755808746_0905/
	 user: wilesgeor
21/06/06 13:13:20 INFO yarn.Client: Application report for application_1617755808746_0905 (state: RUNNING)
21/06/06 13:13:21 INFO yarn.Client: Application report for application_1617755808746_0905 (state: RUNNING)
21/06/06 13:13:22 INFO yarn.Client: Application report for application_1617755808746_0905 (state: RUNNING)
21/06/06 13:13:23 INFO yarn.Client: Application report for application_1617755808746_0905 (state: RUNNING)
21/06/06 13:13:24 INFO yarn.Client: Application report for application_1617755808746_0905 (state: RUNNING)
21/06/06 13:13:25 INFO yarn.Client: Application report for application_1617755808746_0905 (state: RUNNING)
21/06/06 13:13:26 INFO yarn.Client: Application report for application_1617755808746_0905 (state: RUNNING)
21/06/06 13:13:27 INFO yarn.Client: Application report for application_1617755808746_0905 (state: RUNNING)
21/06/06 13:13:28 INFO yarn.Client: Application report for application_1617755808746_0905 (state: RUNNING)
21/06/06 13:13:29 INFO yarn.Client: Application report for application_1617755808746_0905 (state: RUNNING)
21/06/06 13:13:30 INFO yarn.Client: Application report for application_1617755808746_0905 (state: RUNNING)
21/06/06 13:13:31 INFO yarn.Client: Application report for application_1617755808746_0905 (state: RUNNING)
21/06/06 13:13:32 INFO yarn.Client: Application report for application_1617755808746_0905 (state: RUNNING)
21/06/06 13:13:33 INFO yarn.Client: Application report for application_1617755808746_0905 (state: RUNNING)
21/06/06 13:13:34 INFO yarn.Client: Application report for application_1617755808746_0905 (state: RUNNING)
21/06/06 13:13:35 INFO yarn.Client: Application report for application_1617755808746_0905 (state: RUNNING)
21/06/06 13:13:36 INFO yarn.Client: Application report for application_1617755808746_0905 (state: RUNNING)
21/06/06 13:13:37 INFO yarn.Client: Application report for application_1617755808746_0905 (state: RUNNING)
21/06/06 13:13:38 INFO yarn.Client: Application report for application_1617755808746_0905 (state: RUNNING)
21/06/06 13:13:39 INFO yarn.Client: Application report for application_1617755808746_0905 (state: RUNNING)
21/06/06 13:13:40 INFO yarn.Client: Application report for application_1617755808746_0905 (state: RUNNING)
21/06/06 13:13:41 INFO yarn.Client: Application report for application_1617755808746_0905 (state: RUNNING)
21/06/06 13:13:42 INFO yarn.Client: Application report for application_1617755808746_0905 (state: RUNNING)
21/06/06 13:13:43 INFO yarn.Client: Application report for application_1617755808746_0905 (state: RUNNING)
21/06/06 13:13:44 INFO yarn.Client: Application report for application_1617755808746_0905 (state: RUNNING)
21/06/06 13:13:45 INFO yarn.Client: Application report for application_1617755808746_0905 (state: RUNNING)
21/06/06 13:13:46 INFO yarn.Client: Application report for application_1617755808746_0905 (state: RUNNING)
21/06/06 13:13:47 INFO yarn.Client: Application report for application_1617755808746_0905 (state: RUNNING)
21/06/06 13:13:48 INFO yarn.Client: Application report for application_1617755808746_0905 (state: FINISHED)
21/06/06 13:13:48 INFO yarn.Client: 
	 client token: N/A
	 diagnostics: N/A
	 ApplicationMaster host: co246a-5.ecs.vuw.ac.nz
	 ApplicationMaster RPC port: 41681
	 queue: default
	 start time: 1622941992413
	 final status: SUCCEEDED
	 tracking URL: http://co246a-9.ecs.vuw.ac.nz:8088/proxy/application_1617755808746_0905/
	 user: wilesgeor
21/06/06 13:13:48 INFO util.ShutdownHookManager: Shutdown hook called
21/06/06 13:13:48 INFO util.ShutdownHookManager: Deleting directory /tmp/spark-9762e816-2589-40b2-be9c-0832b1d22e5b
21/06/06 13:13:48 INFO util.ShutdownHookManager: Deleting directory /tmp/spark-6f7a19f8-10a4-4b00-a6a3-d0e76de32458
Completed kdd decision tree on cluster with random seed 7
Submitting kdd decision tree to cluster with random seed 8
21/06/06 13:13:54 INFO client.RMProxy: Connecting to ResourceManager at co246a-9.ecs.vuw.ac.nz/130.195.4.139:8032
21/06/06 13:13:54 INFO yarn.Client: Requesting a new application from cluster with 8 NodeManagers
21/06/06 13:13:54 INFO yarn.Client: Verifying our application has not requested more than the maximum memory capability of the cluster (8192 MB per container)
21/06/06 13:13:54 INFO yarn.Client: Will allocate AM container, with 1408 MB memory including 384 MB overhead
21/06/06 13:13:54 INFO yarn.Client: Setting up container launch context for our AM
21/06/06 13:13:54 INFO yarn.Client: Setting up the launch environment for our AM container
21/06/06 13:13:54 INFO yarn.Client: Preparing resources for our AM container
21/06/06 13:13:54 WARN yarn.Client: Neither spark.yarn.jars nor spark.yarn.archive is set, falling back to uploading libraries under SPARK_HOME.
21/06/06 13:13:55 INFO yarn.Client: Uploading resource file:/tmp/spark-57c74659-04d6-41fd-972b-e14af2dc2234/__spark_libs__810413507219720664.zip -> hdfs://co246a-a.ecs.vuw.ac.nz:9000/user/wilesgeor/.sparkStaging/application_1617755808746_0907/__spark_libs__810413507219720664.zip
21/06/06 13:13:56 INFO yarn.Client: Uploading resource file:/am/rialto/home1/wilesgeor/dev/git/aiml427-assgn3/src/scripts/q1/skdd_dt.jar -> hdfs://co246a-a.ecs.vuw.ac.nz:9000/user/wilesgeor/.sparkStaging/application_1617755808746_0907/skdd_dt.jar
21/06/06 13:13:56 INFO yarn.Client: Uploading resource file:/tmp/spark-57c74659-04d6-41fd-972b-e14af2dc2234/__spark_conf__253942815490822091.zip -> hdfs://co246a-a.ecs.vuw.ac.nz:9000/user/wilesgeor/.sparkStaging/application_1617755808746_0907/__spark_conf__.zip
21/06/06 13:13:56 INFO spark.SecurityManager: Changing view acls to: wilesgeor
21/06/06 13:13:56 INFO spark.SecurityManager: Changing modify acls to: wilesgeor
21/06/06 13:13:56 INFO spark.SecurityManager: Changing view acls groups to: 
21/06/06 13:13:56 INFO spark.SecurityManager: Changing modify acls groups to: 
21/06/06 13:13:56 INFO spark.SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(wilesgeor); groups with view permissions: Set(); users  with modify permissions: Set(wilesgeor); groups with modify permissions: Set()
21/06/06 13:13:56 INFO security.HadoopFSDelegationTokenProvider: getting token for: DFS[DFSClient[clientName=DFSClient_NONMAPREDUCE_-2052300100_1, ugi=wilesgeor@ECS.VUW.AC.NZ (auth:KERBEROS)]]
21/06/06 13:13:56 INFO hdfs.DFSClient: Created HDFS_DELEGATION_TOKEN token 15601 for wilesgeor on 130.195.4.140:9000
21/06/06 13:13:57 INFO yarn.Client: Submitting application application_1617755808746_0907 to ResourceManager
21/06/06 13:13:57 INFO impl.YarnClientImpl: Submitted application application_1617755808746_0907
21/06/06 13:13:58 INFO yarn.Client: Application report for application_1617755808746_0907 (state: ACCEPTED)
21/06/06 13:13:58 INFO yarn.Client: 
	 client token: Token { kind: YARN_CLIENT_TOKEN, service:  }
	 diagnostics: AM container is launched, waiting for AM container to Register with RM
	 ApplicationMaster host: N/A
	 ApplicationMaster RPC port: -1
	 queue: default
	 start time: 1622942037683
	 final status: UNDEFINED
	 tracking URL: http://co246a-9.ecs.vuw.ac.nz:8088/proxy/application_1617755808746_0907/
	 user: wilesgeor
21/06/06 13:13:59 INFO yarn.Client: Application report for application_1617755808746_0907 (state: ACCEPTED)
21/06/06 13:14:00 INFO yarn.Client: Application report for application_1617755808746_0907 (state: ACCEPTED)
21/06/06 13:14:01 INFO yarn.Client: Application report for application_1617755808746_0907 (state: ACCEPTED)
21/06/06 13:14:02 INFO yarn.Client: Application report for application_1617755808746_0907 (state: ACCEPTED)
21/06/06 13:14:03 INFO yarn.Client: Application report for application_1617755808746_0907 (state: ACCEPTED)
21/06/06 13:14:04 INFO yarn.Client: Application report for application_1617755808746_0907 (state: ACCEPTED)
21/06/06 13:14:05 INFO yarn.Client: Application report for application_1617755808746_0907 (state: ACCEPTED)
21/06/06 13:14:06 INFO yarn.Client: Application report for application_1617755808746_0907 (state: ACCEPTED)
21/06/06 13:14:07 INFO yarn.Client: Application report for application_1617755808746_0907 (state: RUNNING)
21/06/06 13:14:07 INFO yarn.Client: 
	 client token: Token { kind: YARN_CLIENT_TOKEN, service:  }
	 diagnostics: N/A
	 ApplicationMaster host: co246a-6.ecs.vuw.ac.nz
	 ApplicationMaster RPC port: 41117
	 queue: default
	 start time: 1622942037683
	 final status: UNDEFINED
	 tracking URL: http://co246a-9.ecs.vuw.ac.nz:8088/proxy/application_1617755808746_0907/
	 user: wilesgeor
21/06/06 13:14:08 INFO yarn.Client: Application report for application_1617755808746_0907 (state: RUNNING)
21/06/06 13:14:09 INFO yarn.Client: Application report for application_1617755808746_0907 (state: RUNNING)
21/06/06 13:14:10 INFO yarn.Client: Application report for application_1617755808746_0907 (state: RUNNING)
21/06/06 13:14:11 INFO yarn.Client: Application report for application_1617755808746_0907 (state: RUNNING)
21/06/06 13:14:12 INFO yarn.Client: Application report for application_1617755808746_0907 (state: RUNNING)
21/06/06 13:14:13 INFO yarn.Client: Application report for application_1617755808746_0907 (state: RUNNING)
21/06/06 13:14:14 INFO yarn.Client: Application report for application_1617755808746_0907 (state: RUNNING)
21/06/06 13:14:15 INFO yarn.Client: Application report for application_1617755808746_0907 (state: RUNNING)
21/06/06 13:14:16 INFO yarn.Client: Application report for application_1617755808746_0907 (state: RUNNING)
21/06/06 13:14:17 INFO yarn.Client: Application report for application_1617755808746_0907 (state: RUNNING)
21/06/06 13:14:18 INFO yarn.Client: Application report for application_1617755808746_0907 (state: RUNNING)
21/06/06 13:14:19 INFO yarn.Client: Application report for application_1617755808746_0907 (state: RUNNING)
21/06/06 13:14:20 INFO yarn.Client: Application report for application_1617755808746_0907 (state: RUNNING)
21/06/06 13:14:21 INFO yarn.Client: Application report for application_1617755808746_0907 (state: RUNNING)
21/06/06 13:14:22 INFO yarn.Client: Application report for application_1617755808746_0907 (state: RUNNING)
21/06/06 13:14:23 INFO yarn.Client: Application report for application_1617755808746_0907 (state: RUNNING)
21/06/06 13:14:24 INFO yarn.Client: Application report for application_1617755808746_0907 (state: RUNNING)
21/06/06 13:14:25 INFO yarn.Client: Application report for application_1617755808746_0907 (state: RUNNING)
21/06/06 13:14:26 INFO yarn.Client: Application report for application_1617755808746_0907 (state: RUNNING)
21/06/06 13:14:27 INFO yarn.Client: Application report for application_1617755808746_0907 (state: RUNNING)
21/06/06 13:14:28 INFO yarn.Client: Application report for application_1617755808746_0907 (state: RUNNING)
21/06/06 13:14:29 INFO yarn.Client: Application report for application_1617755808746_0907 (state: RUNNING)
21/06/06 13:14:30 INFO yarn.Client: Application report for application_1617755808746_0907 (state: RUNNING)
21/06/06 13:14:31 INFO yarn.Client: Application report for application_1617755808746_0907 (state: RUNNING)
21/06/06 13:14:32 INFO yarn.Client: Application report for application_1617755808746_0907 (state: RUNNING)
21/06/06 13:14:33 INFO yarn.Client: Application report for application_1617755808746_0907 (state: FINISHED)
21/06/06 13:14:33 INFO yarn.Client: 
	 client token: N/A
	 diagnostics: N/A
	 ApplicationMaster host: co246a-6.ecs.vuw.ac.nz
	 ApplicationMaster RPC port: 41117
	 queue: default
	 start time: 1622942037683
	 final status: SUCCEEDED
	 tracking URL: http://co246a-9.ecs.vuw.ac.nz:8088/proxy/application_1617755808746_0907/
	 user: wilesgeor
21/06/06 13:14:33 INFO util.ShutdownHookManager: Shutdown hook called
21/06/06 13:14:33 INFO util.ShutdownHookManager: Deleting directory /tmp/spark-57c74659-04d6-41fd-972b-e14af2dc2234
21/06/06 13:14:33 INFO util.ShutdownHookManager: Deleting directory /tmp/spark-3cfe7c74-7215-4882-92fa-e7e9225fb513
Completed kdd decision tree on cluster with random seed 8
Submitting kdd decision tree to cluster with random seed 9
21/06/06 13:14:38 INFO client.RMProxy: Connecting to ResourceManager at co246a-9.ecs.vuw.ac.nz/130.195.4.139:8032
21/06/06 13:14:39 INFO yarn.Client: Requesting a new application from cluster with 8 NodeManagers
21/06/06 13:14:39 INFO yarn.Client: Verifying our application has not requested more than the maximum memory capability of the cluster (8192 MB per container)
21/06/06 13:14:39 INFO yarn.Client: Will allocate AM container, with 1408 MB memory including 384 MB overhead
21/06/06 13:14:39 INFO yarn.Client: Setting up container launch context for our AM
21/06/06 13:14:39 INFO yarn.Client: Setting up the launch environment for our AM container
21/06/06 13:14:39 INFO yarn.Client: Preparing resources for our AM container
21/06/06 13:14:39 WARN yarn.Client: Neither spark.yarn.jars nor spark.yarn.archive is set, falling back to uploading libraries under SPARK_HOME.
21/06/06 13:14:39 INFO yarn.Client: Uploading resource file:/tmp/spark-72f0856c-7787-4b27-b7e8-67166e7d8a67/__spark_libs__3157943629604154396.zip -> hdfs://co246a-a.ecs.vuw.ac.nz:9000/user/wilesgeor/.sparkStaging/application_1617755808746_0908/__spark_libs__3157943629604154396.zip
21/06/06 13:14:40 INFO yarn.Client: Uploading resource file:/am/rialto/home1/wilesgeor/dev/git/aiml427-assgn3/src/scripts/q1/skdd_dt.jar -> hdfs://co246a-a.ecs.vuw.ac.nz:9000/user/wilesgeor/.sparkStaging/application_1617755808746_0908/skdd_dt.jar
21/06/06 13:14:40 INFO yarn.Client: Uploading resource file:/tmp/spark-72f0856c-7787-4b27-b7e8-67166e7d8a67/__spark_conf__3336241543851837206.zip -> hdfs://co246a-a.ecs.vuw.ac.nz:9000/user/wilesgeor/.sparkStaging/application_1617755808746_0908/__spark_conf__.zip
21/06/06 13:14:40 INFO spark.SecurityManager: Changing view acls to: wilesgeor
21/06/06 13:14:40 INFO spark.SecurityManager: Changing modify acls to: wilesgeor
21/06/06 13:14:40 INFO spark.SecurityManager: Changing view acls groups to: 
21/06/06 13:14:40 INFO spark.SecurityManager: Changing modify acls groups to: 
21/06/06 13:14:40 INFO spark.SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(wilesgeor); groups with view permissions: Set(); users  with modify permissions: Set(wilesgeor); groups with modify permissions: Set()
21/06/06 13:14:40 INFO security.HadoopFSDelegationTokenProvider: getting token for: DFS[DFSClient[clientName=DFSClient_NONMAPREDUCE_-362111159_1, ugi=wilesgeor@ECS.VUW.AC.NZ (auth:KERBEROS)]]
21/06/06 13:14:40 INFO hdfs.DFSClient: Created HDFS_DELEGATION_TOKEN token 15602 for wilesgeor on 130.195.4.140:9000
21/06/06 13:14:41 INFO yarn.Client: Submitting application application_1617755808746_0908 to ResourceManager
21/06/06 13:14:41 INFO impl.YarnClientImpl: Submitted application application_1617755808746_0908
21/06/06 13:14:42 INFO yarn.Client: Application report for application_1617755808746_0908 (state: ACCEPTED)
21/06/06 13:14:42 INFO yarn.Client: 
	 client token: Token { kind: YARN_CLIENT_TOKEN, service:  }
	 diagnostics: AM container is launched, waiting for AM container to Register with RM
	 ApplicationMaster host: N/A
	 ApplicationMaster RPC port: -1
	 queue: default
	 start time: 1622942081585
	 final status: UNDEFINED
	 tracking URL: http://co246a-9.ecs.vuw.ac.nz:8088/proxy/application_1617755808746_0908/
	 user: wilesgeor
21/06/06 13:14:43 INFO yarn.Client: Application report for application_1617755808746_0908 (state: ACCEPTED)
21/06/06 13:14:44 INFO yarn.Client: Application report for application_1617755808746_0908 (state: ACCEPTED)
21/06/06 13:14:45 INFO yarn.Client: Application report for application_1617755808746_0908 (state: ACCEPTED)
21/06/06 13:14:46 INFO yarn.Client: Application report for application_1617755808746_0908 (state: ACCEPTED)
21/06/06 13:14:47 INFO yarn.Client: Application report for application_1617755808746_0908 (state: ACCEPTED)
21/06/06 13:14:48 INFO yarn.Client: Application report for application_1617755808746_0908 (state: RUNNING)
21/06/06 13:14:48 INFO yarn.Client: 
	 client token: Token { kind: YARN_CLIENT_TOKEN, service:  }
	 diagnostics: N/A
	 ApplicationMaster host: co246a-5.ecs.vuw.ac.nz
	 ApplicationMaster RPC port: 36511
	 queue: default
	 start time: 1622942081585
	 final status: UNDEFINED
	 tracking URL: http://co246a-9.ecs.vuw.ac.nz:8088/proxy/application_1617755808746_0908/
	 user: wilesgeor
21/06/06 13:14:49 INFO yarn.Client: Application report for application_1617755808746_0908 (state: RUNNING)
21/06/06 13:14:50 INFO yarn.Client: Application report for application_1617755808746_0908 (state: RUNNING)
21/06/06 13:14:51 INFO yarn.Client: Application report for application_1617755808746_0908 (state: RUNNING)
21/06/06 13:14:52 INFO yarn.Client: Application report for application_1617755808746_0908 (state: RUNNING)
21/06/06 13:14:53 INFO yarn.Client: Application report for application_1617755808746_0908 (state: RUNNING)
21/06/06 13:14:54 INFO yarn.Client: Application report for application_1617755808746_0908 (state: RUNNING)
21/06/06 13:14:55 INFO yarn.Client: Application report for application_1617755808746_0908 (state: RUNNING)
21/06/06 13:14:56 INFO yarn.Client: Application report for application_1617755808746_0908 (state: RUNNING)
21/06/06 13:14:57 INFO yarn.Client: Application report for application_1617755808746_0908 (state: RUNNING)
21/06/06 13:14:58 INFO yarn.Client: Application report for application_1617755808746_0908 (state: RUNNING)
21/06/06 13:14:59 INFO yarn.Client: Application report for application_1617755808746_0908 (state: RUNNING)
21/06/06 13:15:00 INFO yarn.Client: Application report for application_1617755808746_0908 (state: RUNNING)
21/06/06 13:15:01 INFO yarn.Client: Application report for application_1617755808746_0908 (state: RUNNING)
21/06/06 13:15:02 INFO yarn.Client: Application report for application_1617755808746_0908 (state: RUNNING)
21/06/06 13:15:03 INFO yarn.Client: Application report for application_1617755808746_0908 (state: RUNNING)
21/06/06 13:15:04 INFO yarn.Client: Application report for application_1617755808746_0908 (state: RUNNING)
21/06/06 13:15:05 INFO yarn.Client: Application report for application_1617755808746_0908 (state: RUNNING)
21/06/06 13:15:06 INFO yarn.Client: Application report for application_1617755808746_0908 (state: RUNNING)
21/06/06 13:15:07 INFO yarn.Client: Application report for application_1617755808746_0908 (state: RUNNING)
21/06/06 13:15:08 INFO yarn.Client: Application report for application_1617755808746_0908 (state: RUNNING)
21/06/06 13:15:09 INFO yarn.Client: Application report for application_1617755808746_0908 (state: RUNNING)
21/06/06 13:15:10 INFO yarn.Client: Application report for application_1617755808746_0908 (state: RUNNING)
21/06/06 13:15:11 INFO yarn.Client: Application report for application_1617755808746_0908 (state: RUNNING)
21/06/06 13:15:12 INFO yarn.Client: Application report for application_1617755808746_0908 (state: RUNNING)
21/06/06 13:15:13 INFO yarn.Client: Application report for application_1617755808746_0908 (state: RUNNING)
21/06/06 13:15:14 INFO yarn.Client: Application report for application_1617755808746_0908 (state: RUNNING)
21/06/06 13:15:15 INFO yarn.Client: Application report for application_1617755808746_0908 (state: RUNNING)
21/06/06 13:15:16 INFO yarn.Client: Application report for application_1617755808746_0908 (state: RUNNING)
21/06/06 13:15:17 INFO yarn.Client: Application report for application_1617755808746_0908 (state: FINISHED)
21/06/06 13:15:17 INFO yarn.Client: 
	 client token: Token { kind: YARN_CLIENT_TOKEN, service:  }
	 diagnostics: N/A
	 ApplicationMaster host: co246a-5.ecs.vuw.ac.nz
	 ApplicationMaster RPC port: 36511
	 queue: default
	 start time: 1622942081585
	 final status: SUCCEEDED
	 tracking URL: http://co246a-9.ecs.vuw.ac.nz:8088/proxy/application_1617755808746_0908/
	 user: wilesgeor
21/06/06 13:15:17 INFO util.ShutdownHookManager: Shutdown hook called
21/06/06 13:15:17 INFO util.ShutdownHookManager: Deleting directory /tmp/spark-6582a3d1-0ab9-4293-8c93-1ebcd0ed043e
21/06/06 13:15:17 INFO util.ShutdownHookManager: Deleting directory /tmp/spark-72f0856c-7787-4b27-b7e8-67166e7d8a67
Completed kdd decision tree on cluster with random seed 9
Submitting kdd decision tree to cluster with random seed 10
21/06/06 13:15:22 INFO client.RMProxy: Connecting to ResourceManager at co246a-9.ecs.vuw.ac.nz/130.195.4.139:8032
21/06/06 13:15:23 INFO yarn.Client: Requesting a new application from cluster with 8 NodeManagers
21/06/06 13:15:23 INFO yarn.Client: Verifying our application has not requested more than the maximum memory capability of the cluster (8192 MB per container)
21/06/06 13:15:23 INFO yarn.Client: Will allocate AM container, with 1408 MB memory including 384 MB overhead
21/06/06 13:15:23 INFO yarn.Client: Setting up container launch context for our AM
21/06/06 13:15:23 INFO yarn.Client: Setting up the launch environment for our AM container
21/06/06 13:15:23 INFO yarn.Client: Preparing resources for our AM container
21/06/06 13:15:23 WARN yarn.Client: Neither spark.yarn.jars nor spark.yarn.archive is set, falling back to uploading libraries under SPARK_HOME.
21/06/06 13:15:23 INFO yarn.Client: Uploading resource file:/tmp/spark-0f68ca40-dbf0-47a9-be80-b56d01755bde/__spark_libs__4732461487916934102.zip -> hdfs://co246a-a.ecs.vuw.ac.nz:9000/user/wilesgeor/.sparkStaging/application_1617755808746_0909/__spark_libs__4732461487916934102.zip
21/06/06 13:15:24 INFO yarn.Client: Uploading resource file:/am/rialto/home1/wilesgeor/dev/git/aiml427-assgn3/src/scripts/q1/skdd_dt.jar -> hdfs://co246a-a.ecs.vuw.ac.nz:9000/user/wilesgeor/.sparkStaging/application_1617755808746_0909/skdd_dt.jar
21/06/06 13:15:24 INFO yarn.Client: Uploading resource file:/tmp/spark-0f68ca40-dbf0-47a9-be80-b56d01755bde/__spark_conf__6349141399443650391.zip -> hdfs://co246a-a.ecs.vuw.ac.nz:9000/user/wilesgeor/.sparkStaging/application_1617755808746_0909/__spark_conf__.zip
21/06/06 13:15:24 INFO spark.SecurityManager: Changing view acls to: wilesgeor
21/06/06 13:15:24 INFO spark.SecurityManager: Changing modify acls to: wilesgeor
21/06/06 13:15:24 INFO spark.SecurityManager: Changing view acls groups to: 
21/06/06 13:15:24 INFO spark.SecurityManager: Changing modify acls groups to: 
21/06/06 13:15:24 INFO spark.SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(wilesgeor); groups with view permissions: Set(); users  with modify permissions: Set(wilesgeor); groups with modify permissions: Set()
21/06/06 13:15:24 INFO security.HadoopFSDelegationTokenProvider: getting token for: DFS[DFSClient[clientName=DFSClient_NONMAPREDUCE_2039610218_1, ugi=wilesgeor@ECS.VUW.AC.NZ (auth:KERBEROS)]]
21/06/06 13:15:24 INFO hdfs.DFSClient: Created HDFS_DELEGATION_TOKEN token 15603 for wilesgeor on 130.195.4.140:9000
21/06/06 13:15:25 INFO yarn.Client: Submitting application application_1617755808746_0909 to ResourceManager
21/06/06 13:15:25 INFO impl.YarnClientImpl: Submitted application application_1617755808746_0909
21/06/06 13:15:26 INFO yarn.Client: Application report for application_1617755808746_0909 (state: ACCEPTED)
21/06/06 13:15:26 INFO yarn.Client: 
	 client token: Token { kind: YARN_CLIENT_TOKEN, service:  }
	 diagnostics: AM container is launched, waiting for AM container to Register with RM
	 ApplicationMaster host: N/A
	 ApplicationMaster RPC port: -1
	 queue: default
	 start time: 1622942125451
	 final status: UNDEFINED
	 tracking URL: http://co246a-9.ecs.vuw.ac.nz:8088/proxy/application_1617755808746_0909/
	 user: wilesgeor
21/06/06 13:15:27 INFO yarn.Client: Application report for application_1617755808746_0909 (state: ACCEPTED)
21/06/06 13:15:28 INFO yarn.Client: Application report for application_1617755808746_0909 (state: ACCEPTED)
21/06/06 13:15:29 INFO yarn.Client: Application report for application_1617755808746_0909 (state: ACCEPTED)
21/06/06 13:15:30 INFO yarn.Client: Application report for application_1617755808746_0909 (state: ACCEPTED)
21/06/06 13:15:31 INFO yarn.Client: Application report for application_1617755808746_0909 (state: ACCEPTED)
21/06/06 13:15:32 INFO yarn.Client: Application report for application_1617755808746_0909 (state: ACCEPTED)
21/06/06 13:15:33 INFO yarn.Client: Application report for application_1617755808746_0909 (state: RUNNING)
21/06/06 13:15:33 INFO yarn.Client: 
	 client token: Token { kind: YARN_CLIENT_TOKEN, service:  }
	 diagnostics: N/A
	 ApplicationMaster host: co246a-3.ecs.vuw.ac.nz
	 ApplicationMaster RPC port: 38905
	 queue: default
	 start time: 1622942125451
	 final status: UNDEFINED
	 tracking URL: http://co246a-9.ecs.vuw.ac.nz:8088/proxy/application_1617755808746_0909/
	 user: wilesgeor
21/06/06 13:15:34 INFO yarn.Client: Application report for application_1617755808746_0909 (state: RUNNING)
21/06/06 13:15:35 INFO yarn.Client: Application report for application_1617755808746_0909 (state: RUNNING)
21/06/06 13:15:36 INFO yarn.Client: Application report for application_1617755808746_0909 (state: RUNNING)
21/06/06 13:15:37 INFO yarn.Client: Application report for application_1617755808746_0909 (state: RUNNING)
21/06/06 13:15:38 INFO yarn.Client: Application report for application_1617755808746_0909 (state: RUNNING)
21/06/06 13:15:39 INFO yarn.Client: Application report for application_1617755808746_0909 (state: RUNNING)
21/06/06 13:15:40 INFO yarn.Client: Application report for application_1617755808746_0909 (state: RUNNING)
21/06/06 13:15:41 INFO yarn.Client: Application report for application_1617755808746_0909 (state: RUNNING)
21/06/06 13:15:42 INFO yarn.Client: Application report for application_1617755808746_0909 (state: RUNNING)
21/06/06 13:15:43 INFO yarn.Client: Application report for application_1617755808746_0909 (state: RUNNING)
21/06/06 13:15:44 INFO yarn.Client: Application report for application_1617755808746_0909 (state: RUNNING)
21/06/06 13:15:45 INFO yarn.Client: Application report for application_1617755808746_0909 (state: RUNNING)
21/06/06 13:15:46 INFO yarn.Client: Application report for application_1617755808746_0909 (state: RUNNING)
21/06/06 13:15:47 INFO yarn.Client: Application report for application_1617755808746_0909 (state: RUNNING)
21/06/06 13:15:48 INFO yarn.Client: Application report for application_1617755808746_0909 (state: RUNNING)
21/06/06 13:15:49 INFO yarn.Client: Application report for application_1617755808746_0909 (state: RUNNING)
21/06/06 13:15:50 INFO yarn.Client: Application report for application_1617755808746_0909 (state: RUNNING)
21/06/06 13:15:51 INFO yarn.Client: Application report for application_1617755808746_0909 (state: RUNNING)
21/06/06 13:15:52 INFO yarn.Client: Application report for application_1617755808746_0909 (state: RUNNING)
21/06/06 13:15:53 INFO yarn.Client: Application report for application_1617755808746_0909 (state: RUNNING)
21/06/06 13:15:54 INFO yarn.Client: Application report for application_1617755808746_0909 (state: RUNNING)
21/06/06 13:15:55 INFO yarn.Client: Application report for application_1617755808746_0909 (state: RUNNING)
21/06/06 13:15:56 INFO yarn.Client: Application report for application_1617755808746_0909 (state: RUNNING)
21/06/06 13:15:57 INFO yarn.Client: Application report for application_1617755808746_0909 (state: RUNNING)
21/06/06 13:15:58 INFO yarn.Client: Application report for application_1617755808746_0909 (state: RUNNING)
21/06/06 13:15:59 INFO yarn.Client: Application report for application_1617755808746_0909 (state: RUNNING)
21/06/06 13:16:00 INFO yarn.Client: Application report for application_1617755808746_0909 (state: RUNNING)
21/06/06 13:16:01 INFO yarn.Client: Application report for application_1617755808746_0909 (state: RUNNING)
21/06/06 13:16:02 INFO yarn.Client: Application report for application_1617755808746_0909 (state: RUNNING)
21/06/06 13:16:03 INFO yarn.Client: Application report for application_1617755808746_0909 (state: RUNNING)
21/06/06 13:16:04 INFO yarn.Client: Application report for application_1617755808746_0909 (state: RUNNING)
21/06/06 13:16:05 INFO yarn.Client: Application report for application_1617755808746_0909 (state: RUNNING)
21/06/06 13:16:06 INFO yarn.Client: Application report for application_1617755808746_0909 (state: RUNNING)
21/06/06 13:16:07 INFO yarn.Client: Application report for application_1617755808746_0909 (state: RUNNING)
21/06/06 13:16:08 INFO yarn.Client: Application report for application_1617755808746_0909 (state: RUNNING)
21/06/06 13:16:09 INFO yarn.Client: Application report for application_1617755808746_0909 (state: RUNNING)
21/06/06 13:16:10 INFO yarn.Client: Application report for application_1617755808746_0909 (state: RUNNING)
21/06/06 13:16:11 INFO yarn.Client: Application report for application_1617755808746_0909 (state: RUNNING)
21/06/06 13:16:12 INFO yarn.Client: Application report for application_1617755808746_0909 (state: RUNNING)
21/06/06 13:16:13 INFO yarn.Client: Application report for application_1617755808746_0909 (state: RUNNING)
21/06/06 13:16:14 INFO yarn.Client: Application report for application_1617755808746_0909 (state: RUNNING)
21/06/06 13:16:15 INFO yarn.Client: Application report for application_1617755808746_0909 (state: RUNNING)
21/06/06 13:16:16 INFO yarn.Client: Application report for application_1617755808746_0909 (state: RUNNING)
21/06/06 13:16:17 INFO yarn.Client: Application report for application_1617755808746_0909 (state: RUNNING)
21/06/06 13:16:18 INFO yarn.Client: Application report for application_1617755808746_0909 (state: RUNNING)
21/06/06 13:16:19 INFO yarn.Client: Application report for application_1617755808746_0909 (state: RUNNING)
21/06/06 13:16:20 INFO yarn.Client: Application report for application_1617755808746_0909 (state: RUNNING)
21/06/06 13:16:21 INFO yarn.Client: Application report for application_1617755808746_0909 (state: RUNNING)
21/06/06 13:16:22 INFO yarn.Client: Application report for application_1617755808746_0909 (state: RUNNING)
21/06/06 13:16:23 INFO yarn.Client: Application report for application_1617755808746_0909 (state: RUNNING)
21/06/06 13:16:24 INFO yarn.Client: Application report for application_1617755808746_0909 (state: RUNNING)
21/06/06 13:16:25 INFO yarn.Client: Application report for application_1617755808746_0909 (state: RUNNING)
21/06/06 13:16:26 INFO yarn.Client: Application report for application_1617755808746_0909 (state: RUNNING)
21/06/06 13:16:27 INFO yarn.Client: Application report for application_1617755808746_0909 (state: FINISHED)
21/06/06 13:16:27 INFO yarn.Client: 
	 client token: Token { kind: YARN_CLIENT_TOKEN, service:  }
	 diagnostics: N/A
	 ApplicationMaster host: co246a-3.ecs.vuw.ac.nz
	 ApplicationMaster RPC port: 38905
	 queue: default
	 start time: 1622942125451
	 final status: SUCCEEDED
	 tracking URL: http://co246a-9.ecs.vuw.ac.nz:8088/proxy/application_1617755808746_0909/
	 user: wilesgeor
21/06/06 13:16:27 INFO yarn.Client: Deleted staging directory hdfs://co246a-a.ecs.vuw.ac.nz:9000/user/wilesgeor/.sparkStaging/application_1617755808746_0909
21/06/06 13:16:27 INFO util.ShutdownHookManager: Shutdown hook called
21/06/06 13:16:27 INFO util.ShutdownHookManager: Deleting directory /tmp/spark-0f68ca40-dbf0-47a9-be80-b56d01755bde
21/06/06 13:16:27 INFO util.ShutdownHookManager: Deleting directory /tmp/spark-90298d05-8f2e-4536-9864-6800b772eb57
Completed kdd decision tree on cluster with random seed 10
Submitting kdd decision tree to cluster with random seed 1
21/06/06 13:16:33 INFO client.RMProxy: Connecting to ResourceManager at co246a-9.ecs.vuw.ac.nz/130.195.4.139:8032
21/06/06 13:16:33 INFO yarn.Client: Requesting a new application from cluster with 8 NodeManagers
21/06/06 13:16:33 INFO yarn.Client: Verifying our application has not requested more than the maximum memory capability of the cluster (8192 MB per container)
21/06/06 13:16:33 INFO yarn.Client: Will allocate AM container, with 1408 MB memory including 384 MB overhead
21/06/06 13:16:33 INFO yarn.Client: Setting up container launch context for our AM
21/06/06 13:16:33 INFO yarn.Client: Setting up the launch environment for our AM container
21/06/06 13:16:33 INFO yarn.Client: Preparing resources for our AM container
21/06/06 13:16:33 WARN yarn.Client: Neither spark.yarn.jars nor spark.yarn.archive is set, falling back to uploading libraries under SPARK_HOME.
21/06/06 13:16:34 INFO yarn.Client: Uploading resource file:/tmp/spark-85f3770a-e8c2-4877-b951-022c061bfd2d/__spark_libs__758934731188557144.zip -> hdfs://co246a-a.ecs.vuw.ac.nz:9000/user/wilesgeor/.sparkStaging/application_1617755808746_0912/__spark_libs__758934731188557144.zip
21/06/06 13:16:35 INFO yarn.Client: Uploading resource file:/am/rialto/home1/wilesgeor/dev/git/aiml427-assgn3/src/scripts/q1/skdd_dt.jar -> hdfs://co246a-a.ecs.vuw.ac.nz:9000/user/wilesgeor/.sparkStaging/application_1617755808746_0912/skdd_dt.jar
21/06/06 13:16:35 INFO yarn.Client: Uploading resource file:/tmp/spark-85f3770a-e8c2-4877-b951-022c061bfd2d/__spark_conf__2556255427880780465.zip -> hdfs://co246a-a.ecs.vuw.ac.nz:9000/user/wilesgeor/.sparkStaging/application_1617755808746_0912/__spark_conf__.zip
21/06/06 13:16:35 INFO spark.SecurityManager: Changing view acls to: wilesgeor
21/06/06 13:16:35 INFO spark.SecurityManager: Changing modify acls to: wilesgeor
21/06/06 13:16:35 INFO spark.SecurityManager: Changing view acls groups to: 
21/06/06 13:16:35 INFO spark.SecurityManager: Changing modify acls groups to: 
21/06/06 13:16:35 INFO spark.SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(wilesgeor); groups with view permissions: Set(); users  with modify permissions: Set(wilesgeor); groups with modify permissions: Set()
21/06/06 13:16:35 INFO security.HadoopFSDelegationTokenProvider: getting token for: DFS[DFSClient[clientName=DFSClient_NONMAPREDUCE_-40350391_1, ugi=wilesgeor@ECS.VUW.AC.NZ (auth:KERBEROS)]]
21/06/06 13:16:35 INFO hdfs.DFSClient: Created HDFS_DELEGATION_TOKEN token 15606 for wilesgeor on 130.195.4.140:9000
21/06/06 13:16:36 INFO yarn.Client: Submitting application application_1617755808746_0912 to ResourceManager
21/06/06 13:16:36 INFO impl.YarnClientImpl: Submitted application application_1617755808746_0912
21/06/06 13:16:37 INFO yarn.Client: Application report for application_1617755808746_0912 (state: ACCEPTED)
21/06/06 13:16:37 INFO yarn.Client: 
	 client token: Token { kind: YARN_CLIENT_TOKEN, service:  }
	 diagnostics: AM container is launched, waiting for AM container to Register with RM
	 ApplicationMaster host: N/A
	 ApplicationMaster RPC port: -1
	 queue: default
	 start time: 1622942196764
	 final status: UNDEFINED
	 tracking URL: http://co246a-9.ecs.vuw.ac.nz:8088/proxy/application_1617755808746_0912/
	 user: wilesgeor
21/06/06 13:16:38 INFO yarn.Client: Application report for application_1617755808746_0912 (state: ACCEPTED)
21/06/06 13:16:40 INFO yarn.Client: Application report for application_1617755808746_0912 (state: ACCEPTED)
21/06/06 13:16:41 INFO yarn.Client: Application report for application_1617755808746_0912 (state: ACCEPTED)
21/06/06 13:16:42 INFO yarn.Client: Application report for application_1617755808746_0912 (state: ACCEPTED)
21/06/06 13:16:43 INFO yarn.Client: Application report for application_1617755808746_0912 (state: RUNNING)
21/06/06 13:16:43 INFO yarn.Client: 
	 client token: Token { kind: YARN_CLIENT_TOKEN, service:  }
	 diagnostics: N/A
	 ApplicationMaster host: co246a-1.ecs.vuw.ac.nz
	 ApplicationMaster RPC port: 35551
	 queue: default
	 start time: 1622942196764
	 final status: UNDEFINED
	 tracking URL: http://co246a-9.ecs.vuw.ac.nz:8088/proxy/application_1617755808746_0912/
	 user: wilesgeor
21/06/06 13:16:44 INFO yarn.Client: Application report for application_1617755808746_0912 (state: RUNNING)
21/06/06 13:16:45 INFO yarn.Client: Application report for application_1617755808746_0912 (state: RUNNING)
21/06/06 13:16:46 INFO yarn.Client: Application report for application_1617755808746_0912 (state: RUNNING)
21/06/06 13:16:47 INFO yarn.Client: Application report for application_1617755808746_0912 (state: RUNNING)
21/06/06 13:16:48 INFO yarn.Client: Application report for application_1617755808746_0912 (state: RUNNING)
21/06/06 13:16:49 INFO yarn.Client: Application report for application_1617755808746_0912 (state: RUNNING)
21/06/06 13:16:50 INFO yarn.Client: Application report for application_1617755808746_0912 (state: RUNNING)
21/06/06 13:16:51 INFO yarn.Client: Application report for application_1617755808746_0912 (state: RUNNING)
21/06/06 13:16:52 INFO yarn.Client: Application report for application_1617755808746_0912 (state: RUNNING)
21/06/06 13:16:53 INFO yarn.Client: Application report for application_1617755808746_0912 (state: RUNNING)
21/06/06 13:16:54 INFO yarn.Client: Application report for application_1617755808746_0912 (state: RUNNING)
21/06/06 13:16:55 INFO yarn.Client: Application report for application_1617755808746_0912 (state: RUNNING)
21/06/06 13:16:56 INFO yarn.Client: Application report for application_1617755808746_0912 (state: RUNNING)
21/06/06 13:16:57 INFO yarn.Client: Application report for application_1617755808746_0912 (state: RUNNING)
21/06/06 13:16:58 INFO yarn.Client: Application report for application_1617755808746_0912 (state: RUNNING)
21/06/06 13:16:59 INFO yarn.Client: Application report for application_1617755808746_0912 (state: RUNNING)
21/06/06 13:17:00 INFO yarn.Client: Application report for application_1617755808746_0912 (state: RUNNING)
21/06/06 13:17:01 INFO yarn.Client: Application report for application_1617755808746_0912 (state: RUNNING)
21/06/06 13:17:02 INFO yarn.Client: Application report for application_1617755808746_0912 (state: RUNNING)
21/06/06 13:17:03 INFO yarn.Client: Application report for application_1617755808746_0912 (state: RUNNING)
21/06/06 13:17:04 INFO yarn.Client: Application report for application_1617755808746_0912 (state: RUNNING)
21/06/06 13:17:05 INFO yarn.Client: Application report for application_1617755808746_0912 (state: RUNNING)
21/06/06 13:17:06 INFO yarn.Client: Application report for application_1617755808746_0912 (state: RUNNING)
21/06/06 13:17:07 INFO yarn.Client: Application report for application_1617755808746_0912 (state: RUNNING)
21/06/06 13:17:08 INFO yarn.Client: Application report for application_1617755808746_0912 (state: RUNNING)
21/06/06 13:17:09 INFO yarn.Client: Application report for application_1617755808746_0912 (state: RUNNING)
21/06/06 13:17:10 INFO yarn.Client: Application report for application_1617755808746_0912 (state: RUNNING)
21/06/06 13:17:11 INFO yarn.Client: Application report for application_1617755808746_0912 (state: RUNNING)
21/06/06 13:17:12 INFO yarn.Client: Application report for application_1617755808746_0912 (state: RUNNING)
21/06/06 13:17:13 INFO yarn.Client: Application report for application_1617755808746_0912 (state: RUNNING)
21/06/06 13:17:14 INFO yarn.Client: Application report for application_1617755808746_0912 (state: RUNNING)
21/06/06 13:17:15 INFO yarn.Client: Application report for application_1617755808746_0912 (state: RUNNING)
21/06/06 13:17:16 INFO yarn.Client: Application report for application_1617755808746_0912 (state: RUNNING)
21/06/06 13:17:17 INFO yarn.Client: Application report for application_1617755808746_0912 (state: FINISHED)
21/06/06 13:17:17 INFO yarn.Client: 
	 client token: Token { kind: YARN_CLIENT_TOKEN, service:  }
	 diagnostics: N/A
	 ApplicationMaster host: co246a-1.ecs.vuw.ac.nz
	 ApplicationMaster RPC port: 35551
	 queue: default
	 start time: 1622942196764
	 final status: SUCCEEDED
	 tracking URL: http://co246a-9.ecs.vuw.ac.nz:8088/proxy/application_1617755808746_0912/
	 user: wilesgeor
21/06/06 13:17:17 INFO util.ShutdownHookManager: Shutdown hook called
21/06/06 13:17:17 INFO util.ShutdownHookManager: Deleting directory /tmp/spark-689ee2e3-2829-4f1d-a2b3-b7c82a59b915
21/06/06 13:17:17 INFO util.ShutdownHookManager: Deleting directory /tmp/spark-85f3770a-e8c2-4877-b951-022c061bfd2d
Completed kdd decision tree on cluster with random seed 1
done.
